#ArpTemplate_main.arp_front_main_container .arptemplate_14,
.arptemplate_14 {
	zoom: 1;
	margin: 0 auto;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_14 .last-child,
.arptemplate_14 .last-child{
	margin-right:0px !important;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_14 #ArpPricingTableColumns .maincaptioncolumn,
.arptemplate_14 #ArpPricingTableColumns .maincaptioncolumn {
	float: left;
	width: 100%;
	text-align: left;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_14 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition),
.arptemplate_14 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition){
	float: left;
	text-align: center;
	padding:0 !important;
	margin-bottom:40px;
	line-height:normal;
	transition:all 0.5s;
	-webkit-transition:all 0.5s;
	-moz-transition:all 0.5s;
        -o-transition:all 0.5s;
	-ms-transition:all 0.5s;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_14 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.no_transition,
.arptemplate_14 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.no_transition{
	float: left;
	text-align: center;
	padding:0 !important;
	margin-bottom:40px;
	line-height:normal;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_14 #ArpPricingTableColumns .ArpPricingTableColumnWrapper img,
.arptemplate_14 #ArpPricingTableColumns .ArpPricingTableColumnWrapper img{
    background:none;
    border:none;
    display:inline;
    padding:0;
    vertical-align:inherit !important;
	box-shadow:none;
	  -moz-box-shadow:none;
	  -webkit-box-shadow:none;
      -o-box-shadow:none;	
	border-radius: 0;
	 -moz-border-radius: 0;
	 -webkit-border-radius: 0;
	 -o-border-radius: 0;  	
}

#ArpTemplate_main.arp_front_main_container .arptemplate_14 #ArpPricingTableColumns .ArpPricingTableColumnWrapper .arpplan,
.arptemplate_14 #ArpPricingTableColumns .ArpPricingTableColumnWrapper .arpplan {
	margin:0 !important;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_14 .arpcolumnheader,
.arptemplate_14 .arpcolumnheader {
	width:100%;
	float:left;
	height:auto;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_14 .arpcolumnheader.has_arp_shortcode,
.arptemplate_14 .arpcolumnheader.has_arp_shortcode{
	min-height:450px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_14 .arpcolumnheader.has_arp_shortcode .arp_header_shortcode,
.arptemplate_14 .arpcolumnheader.has_arp_shortcode .arp_header_shortcode,
#ArpTemplate_main.arp_front_main_container .arptemplate_14 .arpcolumnheader.has_arp_shortcode .arp_header_shortcode img,
.arptemplate_14 .arpcolumnheader.has_arp_shortcode .arp_header_shortcode img,
#ArpTemplate_main.arp_front_main_container .arptemplate_14 .arpcolumnheader.has_arp_shortcode .arp_header_shortcode iframe,
.arptemplate_14 .arpcolumnheader.has_arp_shortcode .arp_header_shortcode iframe,
#ArpTemplate_main.arp_front_main_container .arptemplate_14 .arpcolumnheader.has_arp_shortcode .arp_header_shortcode .arp_googlemap,
.arptemplate_14 .arpcolumnheader.has_arp_shortcode .arp_header_shortcode .arp_googlemap{
	float:left;
	width:100%;
	min-height:230px !important;
	height:auto;
	margin-bottom:10px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_14 .arppricingtablebodycontent,
.arptemplate_14 .arppricingtablebodycontent {
	width:100%;
	float:left;
	padding-bottom:150px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_14 .arpcolumnfooter,
.arptemplate_14 .arpcolumnfooter{
    width:100%;
    float:left;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_14 .maincaptioncolumn .arpcaptiontitle,
.arptemplate_14 .maincaptioncolumn .arpcaptiontitle {
	min-height:121px;
	height:auto;
	line-height:normal;
	padding-top:39px;
	padding-left:3%;
	margin:0 0 10px 0;
	overflow:hidden;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_14 .arppricetablecolumntitle,
.arptemplate_14 .arppricetablecolumntitle{
	display:table;
	float:none;
	width:100%;
	padding-top: 10px;
	padding-bottom: 10px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_14 .arppricetablecolumntitle .bestPlanTitle.toggle_selected,
.arptemplate_14 .arppricetablecolumntitle .bestPlanTitle.toggle_selected{
	float:none;
	display:table-cell;
	vertical-align: middle;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_14 .arppricetablecolumntitle .bestPlanTitle,
.arptemplate_14 .arppricetablecolumntitle .bestPlanTitle {
	margin: 0;
	line-height:normal !important;
	padding-top:15px;

	min-height:55px;
	height:auto;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_14 .arppricetablecolumnprice,
.arptemplate_14 .arppricetablecolumnprice{
	float:left;
	width:100%;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_14 .arp_price_wrapper,
.arptemplate_14 .arp_price_wrapper{
    min-height:78px;
    display: table;
    width: 100%;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_14 .arp_price_wrapper .toggle_selected,
.arptemplate_14 .arp_price_wrapper .toggle_selected{
	display: table-cell;
	vertical-align: middle;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_14 .arp_price_value,
.arptemplate_14 .arp_price_value{
	float:left;
	width:100%;
	line-height:normal;
	position:relative;
	top:10px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_14 .arp_price_duration,
.arptemplate_14 .arp_price_duration{
	float:left;
	width:100%;
	line-height:normal;
	position:relative;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_14 .arp_currency,
.arptemplate_14 .arp_currency{
	font-family:Arial, Helvetica, sans-serif;
	font-size:34px;
	font-weight:bold;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_14 .arppricetablecolumnprice.caption,
.arptemplate_14 .arppricetablecolumnprice.caption{
	height:160px;
	line-height:normal;
	clear:both;
	border-bottom:2px solid #dfdfdf;
	color:#666666 !important;
	font-size:22px;
	font-weight:bold;
	font-family:'Open Sans Bold',Arial, Helvetica;
	
	padding-top:25px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_14 .arppricetablecolumnprice .custom_ribbon,
.arptemplate_14 .arppricetablecolumnprice .custom_ribbon{
	float:left;
	width:96%;
	font-family:'Open Sans Bold',Arial, Helvetica, sans-serif;
	font-size:16px;
	text-align:left;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_14 .arppricetablecolumnprice .column_desc,
.arptemplate_14 .arppricetablecolumnprice .column_desc{
	float:left;
	width:96%;
	font-family:'Open Sans',Arial, Helvetica, sans-serif;
	font-size:10px;
	text-align:left;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_14 .planContainer .arppricingtablebodyoptions,
.arptemplate_14 .planContainer .arppricingtablebodyoptions {
	float:left;
	width:100%;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_14 .planContainer .arppricingtablebodyoptions li,
.arptemplate_14 .planContainer .arppricingtablebodyoptions li {
	float:left;
	width:100%;
	height:25px;
	line-height:1.4;
	padding:0px 10px;
	border-top:1px solid rgba(255,255,255,0.1);
	margin:0 !important;
	display:table;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_14 .planContainer .arppricingtablebodyoptions li span,
.arptemplate_14 .planContainer .arppricingtablebodyoptions li span{
	display:table-cell;
	vertical-align:middle;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_14 .planContainer .arppricingtablebodyoptions li span.arp_tooltip,
.arptemplate_14 .planContainer .arppricingtablebodyoptions li span.arp_tooltip{
	border:none;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_14 .planContainer .arppricingtablebodyoptions li span.caption_li,
.arptemplate_14 .planContainer .arppricingtablebodyoptions li span.caption_li{
	float:left;
	width:auto;
	margin-left:10px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_14 .planContainer .arppricingtablebodyoptions li span.caption_detail,
.arptemplate_14 .planContainer .arppricingtablebodyoptions li span.caption_detail{
	float:right;
	width:auto;
	text-align:right;
	margin-right:10px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_14 .arppricetablebutton,
.arptemplate_14 .arppricetablebutton{
	float:left;
	clear:both;
	width:100%;
	height:100px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_14 .maincaptioncolumn .arppricetablebutton,
.arptemplate_14 .maincaptioncolumn .arppricetablebutton{
	display: inline-block;
	height:97px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_14 .column_description,
.arptemplate_14 .column_description{
	float:left;
	width:100%;
	padding-bottom:20px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_14 .arppricetablebutton .bestPlanButton,
.arptemplate_14 .arppricetablebutton .bestPlanButton{
    
    text-decoration: none;
    letter-spacing:1px;
    line-height:normal;
    display: inline-block;
    padding:0;
    outline:none;
	position:relative;
	top:25px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    cursor:pointer !important;
}

.arptemplate_14 .arppricetablebutton .bestPlanButton.arp_small_btn{
	min-height:35px !important;
	height:auto;
        width:50% !important;
}

:-o-prefocus, .arptemplate_14 .arppricetablebutton .bestPlanButton.arp_small_btn{
	line-height:35px !important;
}

.arptemplate_14 .arppricetablebutton .bestPlanButton.arp_medium_btn{
	min-height:45px !important;
	height:auto;
}

:-o-prefocus, .arptemplate_14 .arppricetablebutton .bestPlanButton.arp_medium_btn{
	line-height:45px !important;
}

.arptemplate_14 .arppricetablebutton .bestPlanButton.arp_large_btn{
	min-height:55px !important;
	height:auto;
        width:65% !important;
}

:-o-prefocus, .arptemplate_14 .arppricetablebutton .bestPlanButton.arp_large_btn{
	line-height:55px !important;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_14 .maincaptioncolumn .arpcaptiontitle,
.arptemplate_14 .maincaptioncolumn .arpcaptiontitle {
	color: #E3E3E3 !important;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_14 .arppricetablecolumntitle.caption,
.arptemplate_14 .arppricetablecolumntitle.caption{
	float:left;
	width:100%;
	height:54px;
	line-height:54px;
	background:#F2F2F2;
	border-bottom:1px solid #ffffff !important;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_14 .arpcolumnfooter.selected,
.arptemplate_14 .arpcolumnfooter.selected{
	box-shadow:none;
	  -moz-box-shadow:none;
	  -webkit-box-shadow:none;
      -o-box-shadow:none;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_14 .arp_allcolumnsdiv .ArpPricingTableColumnWrapper .arpplan,
.arptemplate_14 .arp_allcolumnsdiv .ArpPricingTableColumnWrapper .arpplan{
	float:left;
	width:100%;
	background-image:url(../../images/animated_images/animate_top.png);
	background-repeat:repeat-x;
	background-position:top center;
	background-color:#ffffff;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_14 .arp_allcolumnsdiv .ArpPricingTableColumnWrapper .arpplan .planContainer,
.arptemplate_14 .arp_allcolumnsdiv .ArpPricingTableColumnWrapper .arpplan .planContainer{
	float:left;
	width:100%;
	background-image:url(../../images/animated_images/animate.gif);
	background-position:bottom left;
	background-repeat:repeat-x;
}

#ArpTemplate_main.arp_front_main_container .arppricingtablebodycontent.selected,
.arppricingtablebodycontent.selected{
	padding-bottom:150px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_14 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.has_animation:not(.no_transition),
.arptemplate_14 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.has_animation:not(.no_transition)
{
	margin-top:5px !important;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_14 .arp_currency,
.arptemplate_14 .arp_currency{
    font-size:inherit;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_14 .toggle_step_first.arp_row_description_text ,
.arptemplate_14 .toggle_step_first.arp_row_description_text ,
#ArpTemplate_main.arp_front_main_container .arptemplate_14 .toggle_step_second.arp_row_description_text ,
.arptemplate_14 .toggle_step_second.arp_row_description_text ,
#ArpTemplate_main.arp_front_main_container .arptemplate_14 .toggle_step_third.arp_row_description_text,
.arptemplate_14 .toggle_step_third.arp_row_description_text,
#ArpTemplate_main.arp_front_main_container .arptemplate_14 .toggle_step_fourth.arp_row_description_text,
.arptemplate_14 .toggle_step_fourth.arp_row_description_text,
#ArpTemplate_main.arp_front_main_container .arptemplate_14 .toggle_step_fifth.arp_row_description_text,
.arptemplate_14 .toggle_step_fifth.arp_row_description_text{
    padding-top: 2px;
    padding-bottom: 3px;
}