#ArpTemplate_main.arp_front_main_container .arptemplate_9,
.arptemplate_9 {
    zoom: 1;
    margin: 0 auto;
}


#ArpTemplate_main.arp_front_main_container .arptemplate_9  .white-row,
.arptemplate_9  .white-row {
    padding-top:10px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_9 .last-child,
.arptemplate_9 .last-child{
    margin-right:0px !important;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_9 #ArpPricingTableColumns .maincaptioncolumn,
.arptemplate_9 #ArpPricingTableColumns .maincaptioncolumn {
    float: left;
    text-align: left;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_9 .maincaptioncolumn .arpcolumnheader .arpcaptiontitle,
.arptemplate_9 .maincaptioncolumn .arpcolumnheader .arpcaptiontitle {
    background:#EBEAEF;  
    border-radius:2px 0 0 0px;
    -moz-border-radius:2px 0 0 0px;
    -webkit-border-radius:2px 0 0 0px;
    -o-border-radius:2px 0 0 0px;

}



#ArpTemplate_main.arp_front_main_container .arptemplate_9 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition),
.arptemplate_9 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition){
    float:left;
    padding:0 !important;
    position:relative;
    line-height:normal;
    text-align:center;
    transition:all 0.2s linear 0s;
    -webkit-transition:all 0.2s linear 0s;
    -moz-transition:all 0.2s linear 0s;
    -o-transition:all 0.2s linear 0s;
    -ms-transition:all 0.2s linear 0s;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_9 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.no_transition,
.arptemplate_9 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.no_transition{
    background: none;
    float: left;
    text-align: center;
    margin-bottom:40px;
    padding:0 !important;
    line-height:normal;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_9 #ArpPricingTableColumns .ArpPricingTableColumnWrapper img,
.arptemplate_9 #ArpPricingTableColumns .ArpPricingTableColumnWrapper img{
    background:none;
    border:none;
    display:inline;
    padding:0;
    vertical-align:inherit !important;
    box-shadow:none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    -o-box-shadow:none;	
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -o-border-radius: 0;    
}

#ArpTemplate_main.arp_front_main_container .arptemplate_9 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition) .arpplan:before,
.arptemplate_9 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition) .arpplan:before{
    content: "";
    height: 23px;
    left: 0;
    margin-top: 2px;
    opacity: 0.4;
    position: absolute;
    top: 100%;
    width: 100%;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_9 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition) .arpplan,
.arptemplate_9 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition) .arpplan{
    float:left;
    box-sizing:border-box !important;
    -webkit-box-sizing:border-box !important;
    -moz-box-sizing:border-box !important;
    -o-box-sizing:border-box !important;
    margin-bottom: -20px;
    position: relative;
    text-align: center;
    top: 20px;
    width:100%;
    transition: margin-top 0.2s linear 0s, top 0.2s linear 0s, box-shadow 0.2s linear 0s;
    -webkit-transition: margin-top 0.2s linear 0s, top 0.2s linear 0s, -webkit-box-shadow 0.2s linear 0s;
    -moz-transition: margin-top 0.2s linear 0s, top 0.2s linear 0s, -moz-box-shadow 0.2s linear 0s;
    -o-transition: margin-top 0.2s linear 0s, top 0.2s linear 0s, -o-box-shadow 0.2s linear 0s;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_9 .arpcolumnheader ,
.arptemplate_9 .arpcolumnheader {
    width:100%;
    float:left;
    min-height:165px;
    height:auto;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_9 .maincaptioncolumn .arppricingtablebodycontent,
.arptemplate_9 .maincaptioncolumn .arppricingtablebodycontent{
    float:left;
    width:100%;
    border-radius:3px 0 0 3px;
    -moz-border-radius:3px 0 0 3px;
    -webkit-border-radius:3px 0 0 3px;
    -o-border-radius:3px 0 0 3px;
    border-top:1px solid #D9D9D9;

}
#ArpTemplate_main.arp_front_main_container .arptemplate_9 .maincaptioncolumn .arppricingtablebodycontent li,
.arptemplate_9 .maincaptioncolumn .arppricingtablebodycontent li{
    background:#F3F3F5;
}
#ArpTemplate_main.arp_front_main_container .arptemplate_9 .maincaptioncolumn .arppricingtablebodycontent .rowlightcolorstyle,
.arptemplate_9 .maincaptioncolumn .arppricingtablebodycontent .rowlightcolorstyle{
    background:#EBEAEF;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_9 .arppricingtablebodycontent,
.arptemplate_9 .arppricingtablebodycontent{
    width:100%;
    float:left;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_9 .arpcolumnfooter,
.arptemplate_9 .arpcolumnfooter{
    width:100%;
    float:left;
    height:100px;
    padding:25px 0 0;
    transition:all 0.2s linear 0s;
    -moz-transition:all 0.2s linear 0s;
    -webkit-transition:all 0.2s linear 0s;
    -o-transition:all 0.2s linear 0s;
    -ms-transition:all 0.2s linear 0s;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_9 .maincaptioncolumn .arpcolumnfooter,
.arptemplate_9 .maincaptioncolumn .arpcolumnfooter{
    float:left;
    width:100%;
    height:99px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_9 .maincaptioncolumn .arpcaptiontitle ,
.arptemplate_9 .maincaptioncolumn .arpcaptiontitle {
    min-height:95px;
    line-height:normal;
    padding-left:3%;
    overflow:hidden;
    padding-top:31px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_9 .arp_header_shortcode,
.arptemplate_9 .arp_header_shortcode,
#ArpTemplate_main.arp_front_main_container .arptemplate_9 .arp_header_shortcode img,
.arptemplate_9 .arp_header_shortcode img,
#ArpTemplate_main.arp_front_main_container .arptemplate_9 .arp_header_shortcode iframe,
.arptemplate_9 .arp_header_shortcode iframe,
#ArpTemplate_main.arp_front_main_container .arptemplate_9 .arp_header_shortcode video,
.arptemplate_9 .arp_header_shortcode video,
#ArpTemplate_main.arp_front_main_container .arptemplate_9 .arp_header_shortcode .arp_googlemap,
.arptemplate_9 .arp_header_shortcode .arp_googlemap{
    float:left;
    width:100%;
    min-height:180px !important;
    height:auto;
}
#ArpTemplate_main.arp_front_main_container .arptemplate_9 .maincaptioncolumn .arpcaptiontitle.has_header_code,
.arptemplate_9 .maincaptioncolumn .arpcaptiontitle.has_header_code{
    min-height:301px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_9 .arppricetablecolumntitle .bestPlanTitle ,
.arptemplate_9 .arppricetablecolumntitle .bestPlanTitle {
    margin: 0;
    float:left;
    width:100%;
    min-height:70px;
    height:auto;
    line-height:normal;
    padding-top:15px;
    padding-bottom:15px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_9 .arppricetablecolumntitle .bestPlanTitle.toggle_selected,
.arptemplate_9 .arppricetablecolumntitle .bestPlanTitle.toggle_selected{
    display:table-cell;
    vertical-align:middle;
    float:none;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_9 .arppricetablecolumnprice ,
.arptemplate_9 .arppricetablecolumnprice {
    height: 95px;
    line-height: normal;
    margin: 0;
    padding-top:0px;
    float:left;
    width:100%;
    background:rgba(0,0,0,0.3);
}

#ArpTemplate_main.arp_front_main_container .arptemplate_9 .arppricetablecolumnprice .arp_price_wrapper,
.arptemplate_9 .arppricetablecolumnprice .arp_price_wrapper{
    float:left;
    width:100%;
    padding:10px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_9 .arppricetablecolumnprice .arp_price_wrapper .arp_price_value,
.arptemplate_9 .arppricetablecolumnprice .arp_price_wrapper .arp_price_value,
#ArpTemplate_main.arp_front_main_container .arptemplate_9 .arppricetablecolumnprice .arp_price_wrapper .arp_price_duration,
.arptemplate_9 .arppricetablecolumnprice .arp_price_wrapper .arp_price_duration{
    float:left;
    width:100%;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_9 .planContainer .arppricingtablebodyoptions ,
.arptemplate_9 .planContainer .arppricingtablebodyoptions {
    margin-top: 160px;
    margin-bottom:0px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_9 .planContainer .arppricingtablebodyoptions li ,
.arptemplate_9 .planContainer .arppricingtablebodyoptions li {
    line-height: 1.4;
    margin: 0 !important;
    padding:0 10px;
    height:38px;
    display:table;
    width:100%;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_9 .planContainer .arppricingtablebodyoptions li span,
.arptemplate_9 .planContainer .arppricingtablebodyoptions li span{
    display:table-cell;
    vertical-align:middle;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_9 .maincaptioncolumn .arpcolumnfooter,
.arptemplate_9 .maincaptioncolumn .arpcolumnfooter{
    display: inline-block;
    padding: 0;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_9 .arppricetablebutton .bestPlanButton,
.arptemplate_9 .arppricetablebutton .bestPlanButton {
    
    text-decoration: none;
    letter-spacing:1px;
    line-height:normal;
    display: inline-block;
    padding:0;
    outline:none;
    cursor:pointer !important;
    position:relative;
    background:#FDFDFD;
}

.arptemplate_9 .arppricetablebutton .bestPlanButton.arp_small_btn{
    min-height:30px !important;
    height:auto;
    width:60% !important;
}

:-o-prefocus, .arptemplate_9 .arppricetablebutton .bestPlanButton.arp_small_btn{
    line-height:30px !important;
}

.arptemplate_9 .arppricetablebutton .bestPlanButton.arp_medium_btn{
    min-height:45px !important;
    height:auto;
    width:65% !important;
}

:-o-prefocus, .arptemplate_9 .arppricetablebutton .bestPlanButton.arp_medium_btn{
    line-height:45px !important;
}

.arptemplate_9 .arppricetablebutton .bestPlanButton.arp_large_btn{
    min-height:55px !important;
    height:auto;
}

:-o-prefocus, .arptemplate_9 .arppricetablebutton .bestPlanButton.arp_large_btn{
    line-height:55px !important;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_9 .arp_allcolumnsdiv .arpplan .arppricetablecolumntitle,
.arptemplate_9 .arp_allcolumnsdiv .arpplan .arppricetablecolumntitle{
    min-height:70px;
    height:auto;
    display:table;
    width:100%;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_9 .arp_allcolumnsdiv .arppricetablebutton .bestPlanButton.toggle_selected,
.arptemplate_9 .arp_allcolumnsdiv .arppricetablebutton .bestPlanButton.toggle_selected{
    display:table-cell;
    vertical-align: middle;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_9 .maincaptioncolumn .arpcaptiontitle,
.arptemplate_9 .maincaptioncolumn .arpcaptiontitle {
    color: #E3E3E3;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_9 .arp_allcolumnsdiv .arppricetablebutton .bestPlanButton,
.arptemplate_9 .arp_allcolumnsdiv .arppricetablebutton .bestPlanButton{
    transition:background .5s;
    -webkit-transition:background .5s;
    -moz-transition:background .5s;
    -o-transition:background .5s;

}

#ArpTemplate_main.arp_front_main_container .arptemplate_9 .arp_allcolumnsdiv .arppricetablebutton .bestPlanButton:hover,
.arptemplate_9 .arp_allcolumnsdiv .arppricetablebutton .bestPlanButton:hover{
    transition:background .5s;
    -webkit-transition:background .5s;
    -moz-transition:background .5s;
    -o-transition:background .5s;
    -ms-transition:background .5s;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_9 .arpplan{ float:left; }
.arptemplate_9 .arpplan{ float:left; }

#ArpTemplate_main.arp_front_main_container .arptemplate_9 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover,
.arptemplate_9 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover,
#ArpTemplate_main.arp_front_main_container .arptemplate_9 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn).column_highlight,
.arptemplate_9 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn).column_highlight{
    margin-bottom:0px;
    padding:0px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_9 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arpplan,
.arptemplate_9 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arpplan,
#ArpTemplate_main.arp_front_main_container .arptemplate_9 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn).column_highlight .arpplan,
.arptemplate_9 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn).column_highlight .arpplan{
    margin-top:20px;
    top:-20px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_9 .arp_column_content_wrapper,
.arptemplate_9 .arp_column_content_wrapper{
    float:left;
    width:100%;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_9 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arpcolumnfooter,
.arptemplate_9 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arpcolumnfooter,
#ArpTemplate_main.arp_front_main_container .arptemplate_9 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn).column_highlight .arpcolumnfooter,
.arptemplate_9 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn).column_highlight .arpcolumnfooter{
    height:140px;
    padding:45px 0 0;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_9 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arpplan .arp_column_content_wrapper,
.arptemplate_9 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arpplan .arp_column_content_wrapper,
#ArpTemplate_main.arp_front_main_container .arptemplate_9 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn).column_highlight .arpplan .arp_column_content_wrapper,
.arptemplate_9 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn).column_highlight .arpplan .arp_column_content_wrapper{
    box-shadow:12px 0 15px -4px rgba(0, 0, 0, 0.2), -12px 0 8px -4px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow:12px 0 15px -4px rgba(0, 0, 0, 0.2), -12px 0 8px -4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow:12px 0 15px -4px rgba(0, 0, 0, 0.2), -12px 0 8px -4px rgba(0, 0, 0, 0.2);
    -o-box-shadow:12px 0 15px -4px rgba(0, 0, 0, 0.2), -12px 0 8px -4px rgba(0, 0, 0, 0.2);
}

#ArpTemplate_main.arp_front_main_container .arptemplate_9 .arpcolumnfooter.has_footer_content,
.arptemplate_9 .arpcolumnfooter.has_footer_content{
    height:130px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_9 .arpcolumnfooter.footer_below_content,
.arptemplate_9 .arpcolumnfooter.footer_below_content{
    padding:45px 0 0;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_9 .arpcolumnfooter.footer_above_content,
.arptemplate_9 .arpcolumnfooter.footer_above_content{
    padding:15px 0 0 !important;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_9 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arpcolumnfooter.has_footer_content.footer_below_content,
.arptemplate_9 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arpcolumnfooter.has_footer_content.footer_below_content,
#ArpTemplate_main.arp_front_main_container .arptemplate_9 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn).column_highlight .arpcolumnfooter.has_footer_content.footer_below_content,
.arptemplate_9 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn).column_highlight .arpcolumnfooter.has_footer_content.footer_below_content{
    height:170px;
    padding:65px 0 0;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_9 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arpcolumnfooter.has_footer_content.footer_above_content,
.arptemplate_9 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arpcolumnfooter.has_footer_content.footer_above_content,
#ArpTemplate_main.arp_front_main_container .arptemplate_9 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn).column_highlight .arpcolumnfooter.has_footer_content.footer_above_content,
.arptemplate_9 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn).column_highlight .arpcolumnfooter.has_footer_content.footer_above_content{
    height:170px;
    padding:25px 0 0;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_9 #ArpPricingTableColumns .maincaptioncolumn .arpcolumnfooter,
.arptemplate_9 #ArpPricingTableColumns .maincaptioncolumn .arpcolumnfooter{
    display: none;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_9 .toggle_step_first.arp_row_description_text,
.arptemplate_9 .toggle_step_first.arp_row_description_text ,
#ArpTemplate_main.arp_front_main_container .arptemplate_9 .toggle_step_second.arp_row_description_text,
.arptemplate_9 .toggle_step_second.arp_row_description_text ,
#ArpTemplate_main.arp_front_main_container .arptemplate_9 .toggle_step_third.arp_row_description_text,
.arptemplate_9 .toggle_step_third.arp_row_description_text,
#ArpTemplate_main.arp_front_main_container .arptemplate_9 .toggle_step_fourth.arp_row_description_text,
.arptemplate_9 .toggle_step_fourth.arp_row_description_text,
#ArpTemplate_main.arp_front_main_container .arptemplate_9 .toggle_step_fifth.arp_row_description_text,
.arptemplate_9 .toggle_step_fifth.arp_row_description_text
{
    padding-top: 7px;
    padding-bottom: 5px;
}