.arptemplate_20 {
    zoom: 1;
    margin: 0 auto;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_20 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition),
.arptemplate_20 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition){
    float:left;
    padding:0 !important;
    position:relative;
    text-align:center;
    line-height:normal;
    transition:all 0.2s linear 0s;
    -webkit-transition:all 0.2s linear 0s;
    -moz-transition:all 0.2s linear 0s;
    -o-transition:all 0.2s linear 0s;
    border-radius:0px;
    -webkit-border-radius:0px;
    -moz-border-radius:0px;
    -o-border-radius:0px;
}

.arptemplate_20 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.no_transition{
    background: none;
    float: left;
    text-align: center;
    margin-bottom:40px;
    padding:0 !important;
    line-height:1.5;
    border-radius:0px;
    -webkit-border-radius:0px;
    -moz-border-radius:0px;
    -o-border-radius:0px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_20 .arpplan,
.arptemplate_20 .arpplan{
    float:left; 
    border-radius:0px;
    -webkit-border-radius:0px;
    -moz-border-radius:0px;
    -o-border-radius:0px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_20 .ArpPricingTableColumnWrapper.no_transition .arpplan,
.arptemplate_20 .ArpPricingTableColumnWrapper.no_transition .arpplan{ overflow:hidden;z-index:1; }

#ArpTemplate_main.arp_front_main_container .arptemplate_20 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition) .arpplan:before,
.arptemplate_20 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition) .arpplan:before{
    content: "";
    height: 23px;
    left: 0;
    margin-top: 2px;
    opacity: 0.4;
    position: absolute;
    top: 100%;
    width: 100%;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_20 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition) .arpplan,
.arptemplate_20 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition) .arpplan{
    float:left;
    box-sizing:border-box !important;
    margin-bottom: -20px;
    position: relative;
    text-align: center;
    top: 20px;
    border-radius:0px;
    -webkit-border-radius:0px;
    -moz-border-radius:0px;
    -o-border-radius:0px;
    transition: margin-top 0.2s linear 0s, top 0.2s linear 0s, box-shadow 0.2s linear 0s;
    -webkit-transition: margin-top 0.2s linear 0s, top 0.2s linear 0s, -webkit-box-shadow 0.2s linear 0s;
    -moz-transition: margin-top 0.2s linear 0s, top 0.2s linear 0s, -moz-box-shadow 0.2s linear 0s;
    -o-transition: margin-top 0.2s linear 0s, top 0.2s linear 0s, -o-box-shadow 0.2s linear 0s;
    overflow:hidden;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_20 #ArpPricingTableColumns .ArpPricingTableColumnWrapper img,
.arptemplate_20 #ArpPricingTableColumns .ArpPricingTableColumnWrapper img{
    background:none;
    border:none;
    display:inline;
    padding:0;
    vertical-align:inherit !important;
    box-shadow:none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    -o-box-shadow:none;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -o-border-radius: 0;  	
}

#ArpTemplate_main.arp_front_main_container .arptemplate_20 .arppricetablecolumnprice.style_2,
.arptemplate_20 .arppricetablecolumnprice.style_2{
    float:left;
    width:100%;
    height:90px;
    padding-top:10px;
}


#ArpTemplate_main.arp_front_main_container .arptemplate_20 .arpcolumnheader,
.arptemplate_20 .arpcolumnheader{
    float:left;
    width:100%;
    height:auto;
    min-height:78px;
    border-radius:0px 0px 0 0;
    -moz-border-radius:0px 0px 0 0;
    -webkit-border-radius:0px 0px 0 0;
    -o-border-radius:0px 0px 0 0;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_20 .arppricingtablebodycontent,
.arptemplate_20 .arppricingtablebodycontent{
    width:100%;
    float:left;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_20 .arpcolumnfooter,
.arptemplate_20 .arpcolumnfooter{
    width:100%;
    float:left;
    height : 90px;
    padding:20px 0 0 0;
    border-radius:0 0 0px 0px;
    -moz-border-radius:0 0 0px 0px;
    -webkit-border-radius:0 0 0px 0px;
    -o-border-radius:0 0 0px 0px;
    transition:all 0.2s linear 0s;
    -moz-transition:all 0.2s linear 0s;
    -webkit-transition:all 0.2s linear 0s;
    -o-transition:all 0.2s linear 0s;
    -ms-transition:all 0.2s linear 0s;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_20 .arpcolumnfooter.has_footer_content,
.arptemplate_20 .arpcolumnfooter.has_footer_content{
    padding:30px 0 0;
}

.arptemplate_20 .maincaptioncolumn .arpcaptiontitle{
    height:121px;
    line-height:normal;
    padding-top:39px;
    padding-left:3%;
    margin:0 0 10px 0;
    background:#ffffff;
    overflow:hidden;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_20 .arppricetablecolumntitle,
.arptemplate_20 .arppricetablecolumntitle{
    display:table;
    width:100%;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_20 .arppricetablecolumntitle .bestPlanTitle,
.arptemplate_20 .arppricetablecolumntitle .bestPlanTitle{
    margin: 0;
    line-height:normal !important;
    padding-top:72px;
    min-height:138px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_20 .arppricetablecolumntitle .bestPlanTitle.toggle_selected,
.arptemplate_20 .arppricetablecolumntitle .bestPlanTitle.toggle_selected{
    display:table-cell;
    vertical-align: middle;
    width:100%;
    padding-bottom:15px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_20 .arp_price_value,
.arptemplate_20 .arp_price_value{
    text-align:center;
    line-height:2 !important;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_20 .arppricetablecolumnprice.caption,
.arptemplate_20 .arppricetablecolumnprice.caption{
    height:160px;
    line-height:normal;
    background:#ffffff;
    clear:both;
    border-bottom:2px solid #dfdfdf;
    color:#666666 !important;
    font-size:22px;
    font-weight:bold;
    font-family:'Open Sans Bold',Arial, Helvetica;
    padding-top:25px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_20 .arppricetablecolumnprice .custom_ribbon,
.arptemplate_20 .arppricetablecolumnprice .custom_ribbon{
    float:left;
    width:96%;
    font-family:'Open Sans Bold',Arial, Helvetica, sans-serif;
    font-size:16px;
    text-align:left;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_20 .arppricetablecolumnprice .column_desc,
.arptemplate_20 .arppricetablecolumnprice .column_desc{
    float:left;
    width:96%;
    font-family:'Open Sans',Arial, Helvetica, sans-serif;
    font-size:10px;
    text-align:left;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_20 .planContainer .arppricingtablebodyoptions,
.arptemplate_20 .planContainer .arppricingtablebodyoptions {
    float:left;
    width:100%;
    padding-bottom:20px !important;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_20 .planContainer .arppricingtablebodyoptions li,
.arptemplate_20 .planContainer .arppricingtablebodyoptions li {
    float:left;
    width:100%;
    line-height:1;
    padding:0 10px;
    margin:8px 0 0 !important;
    display:table;
    height:53px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_20 .planContainer .arppricingtablebodyoptions li span,
.arptemplate_20 .planContainer .arppricingtablebodyoptions li span{
    display:table-cell;
    vertical-align:middle;
}

.arptemplate_20 .planContainer .arppricingtablebodyoptions li span.caption_li{
    float:left;
    width:100%;
    position:relative;
    top:5px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_20 .arppricingtablebodyoptions li span.arp_tooltip,
.arptemplate_20 .arppricingtablebodyoptions li span.arp_tooltip{
    border:none;
}

.arptemplate_20 .planContainer .arppricingtablebodyoptions li span.caption_detail{
    float:left;
    width:100%;
    position:relative;
    bottom:5px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_20 .maincaptioncolumn .arppricetablebutton,
.arptemplate_20 .maincaptioncolumn .arppricetablebutton{
    display: inline-block;
    height:97px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_20 .arppricetablebutton .bestPlanButton,
.arptemplate_20 .arppricetablebutton .bestPlanButton {
    line-height: normal;
    padding:0px;
    background: #ffffff;
    cursor:pointer !important;
    position:relative;
    margin:0;
}

.arptemplate_20 .arppricetablebutton .bestPlanButton.arp_small_btn{
    min-height:38px !important;
    height:auto;
    width:50% !important;
}

:-o-prefocus, .arptemplate_20 .arppricetablebutton .bestPlanButton.arp_small_btn{
    line-height:38px !important;
}

.arptemplate_20 .arppricetablebutton .bestPlanButton.arp_medium_btn{
    min-height: 48px !important;
    height:auto;
}

:-o-prefocus, .arptemplate_20 .arppricetablebutton .bestPlanButton.arp_medium_btn{
    line-height:48px !important;
}

.arptemplate_20 .arppricetablebutton .bestPlanButton.arp_large_btn{
    min-height:58px !important;
    height:auto;
    width:65% !important;
}

:-o-prefocus, .arptemplate_20 .arppricetablebutton .bestPlanButton.arp_large_btn{
    line-height:58px !important;
}

.arptemplate_20 .arp_header_shortcode img{
    position:relative;
    box-shadow:none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    -o-box-shadow:none;	
    top:25%;
}

.arptemplate_20 .rounded_corner_wrapper{
    float:none;
    width:100px;
    display:table;
    text-align:center;
    margin:15px auto 0;
}

.arptemplate_20 .maincaptioncolumn .arpcaptiontitle {
    color: #E3E3E3 !important;
}

.arptemplate_20 .arppricetablecolumntitle.caption{
    float:left;
    width:100%;
    height:54px;
    line-height:54px;
    background:#F2F2F2;
    border-bottom:1px solid #ffffff !important;
}

.arppricingtablebodycontent.selected:not(.arppricingtablebodycontent_inner_selected){
    margin:-3px 0 !important;
}


.arptemplate_20 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover,
.arptemplate_20 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn).column_highlight{
    margin-bottom:0px;
    padding:0px !important;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_20 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arpplan,
#ArpTemplate_main.arp_front_main_container .arptemplate_20 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn).column_highlight .arpplan,
.arptemplate_20 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arpplan,
.arptemplate_20 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn).column_highlight .arpplan{
    margin-top:20px;
    top:-20px;
}

.arptemplate_20 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arpcolumnfooter,
.arptemplate_20 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn).column_highlight .arpcolumnfooter{
    height:125px;
    padding:40px 0 0 0;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_20 .arp_column_content_wrapper,
.arptemplate_20 .arp_column_content_wrapper{
    float:left;
    position:relative;
    width:100%;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_20 .arpcolumnfooter.has_footer_content,
.arptemplate_20 .arpcolumnfooter.has_footer_content{
    height:130px;
}

.arptemplate_20 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arpcolumnfooter.has_footer_content.footer_above_content,
.arptemplate_20 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn).column_highlight .arpcolumnfooter.has_footer_content.footer_above_content{
    height:170px !important;
    padding:20px 0 0;
}

.arptemplate_20 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arpcolumnfooter.has_footer_content.footer_below_content,
.arptemplate_20 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn).column_highlight .arpcolumnfooter.has_footer_content.footer_below_content{
    height:170px !important;
    padding:50px 0 0;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_20 .arpcolumnfooter.has_footer_content.footer_above_content,
.arptemplate_20 .arpcolumnfooter.has_footer_content.footer_above_content{
    padding:0px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_20 .arpcolumnfooter .arp_footer_content,
.arptemplate_20 .arpcolumnfooter .arp_footer_content{
    height:30px;
    float:left;
    width:100%;
    overflow:hidden;
    margin:0 !important;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_20 .arp_price_wrapper,
.arptemplate_20 .arp_price_wrapper{
    float:none;
    width:100%;
    background:#f6f9fd;
    height:72px;
    line-height:normal;
    overflow: hidden;
    display:table;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_20 .arp_price_wrapper .toggle_selected,
.arptemplate_20 .arp_price_wrapper .toggle_selected{
    display:table-cell;
    vertical-align: middle;
    padding-top:10px;
    padding-bottom:10px;
}


#ArpTemplate_main.arp_front_main_container .arptemplate_20 .custom_ribbon_wrapper,
.arptemplate_20 .custom_ribbon_wrapper{
    float: left;
    margin-top: 10px;
    width: 100%;
    padding-bottom: 22px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_20 .column_description,
.arptemplate_20 .column_description{
    float:left;
    width:100%;
    margin-top:10px;
    margin-bottom:10px;
    min-height:99px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_20 .ArpPricingTableColumnWrapper .arp_column_content_wrapper::after,
.arptemplate_20 .ArpPricingTableColumnWrapper .arp_column_content_wrapper::after{
    content: "";
    height: 1100%;
    position: absolute;
    right: -500%;
    top: 20px;
    transform: rotate(45deg);
    -moz-transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
    -o-transform:rotate(45deg);
    transform-origin: 56% 0 0;
    -moz-transform-origin:56% 0 0;
    -webkit-transform-origin:56% 0 0;
    -o-transform_origin:56% 0 0;
    width: 1180%;
    z-index: -1;
}
#ArpTemplate_main.arp_front_main_container .arptemplate_20 .arp_hover_animated_effect:not(.no_effect):hover .arp_column_content_wrapper,
.arptemplate_20 .arp_hover_animated_effect:not(.no_effect):hover .arp_column_content_wrapper{
    -webkit-box-shadow:none !important;
    -moz-box-shadow:none !important;
    -o-box-shadow:none !important;
    box-shadow:none !important;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_20 .arp_currency,
.arptemplate_20 .arp_currency{
    font-size:inherit;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_20 .toggle_step_first.arp_row_description_text ,
.arptemplate_20 .toggle_step_first.arp_row_description_text ,
#ArpTemplate_main.arp_front_main_container .arptemplate_20 .toggle_step_second.arp_row_description_text ,
.arptemplate_20 .toggle_step_second.arp_row_description_text ,
#ArpTemplate_main.arp_front_main_container .arptemplate_20 .toggle_step_third.arp_row_description_text,
.arptemplate_20 .toggle_step_third.arp_row_description_text,
#ArpTemplate_main.arp_front_main_container .arptemplate_20 .toggle_step_fourth.arp_row_description_text,
.arptemplate_20 .toggle_step_fourth.arp_row_description_text,
#ArpTemplate_main.arp_front_main_container .arptemplate_20 .toggle_step_fifth.arp_row_description_text,
.arptemplate_20 .toggle_step_fifth.arp_row_description_text
{
    padding-bottom: 10px;
}