.arptemplate_19 {
    zoom: 1;
    margin: 0 auto;
}


#ArpTemplate_main.arp_front_main_container .arptemplate_19 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition),
.arptemplate_19 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition){
    float:left;
    padding:0 !important;
    position:relative;
    text-align:center;
    line-height:normal;
    transition:all 0.2s linear 0s;
    -webkit-transition:all 0.2s linear 0s;
    -moz-transition:all 0.2s linear 0s;
    -o-transition:all 0.2s linear 0s;
    border-radius:0px;
    -moz-border-radius:0px;
    -webkit-border-radius:0px;
    -o-border-radius:0px;
}

.arptemplate_19 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.no_transition{
    background: none;
    float: left;
    text-align: center;
    margin-bottom:40px;
    padding:0 !important;
    line-height:1.5;
    border-radius:0px;
    -webkit-border-radius:0px;
    -moz-border-radius:0px;
    -o-border-radius:0px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_19 .arpplan,
.arptemplate_19 .arpplan{
    float:left; 
     border-radius:0px;
     -webkit-border-radius:0px;
     -moz-border-radius:0px;
     -o-border-radius:0px;
}


#ArpTemplate_main.arp_front_main_container .arptemplate_19 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition) .arpplan:before,
.arptemplate_19 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition) .arpplan:before{
    content: "";
    height: 23px;
    left: 0;
    margin-top: 2px;
    opacity: 0.4;
    position: absolute;
    top: 100%;
    width: 100%;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_19 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition) .arpplan,
.arptemplate_19 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition) .arpplan{
    float:left;
    box-sizing:border-box !important;
    -webkit-box-sizing:border-box !important;
    -moz-box-sizing:border-box !important;
    -o-box-sizing:border-box !important;
    margin-bottom: -20px;
    position: relative;
    text-align: center;
    top: 20px;
    border-radius:0px;
    -webkit-border-radius:0px;
    -moz-border-radius:0px;
    -o-border-radius:0px;
    transition: margin-top 0.2s linear 0s, top 0.2s linear 0s, box-shadow 0.2s linear 0s;
    -webkit-transition: margin-top 0.2s linear 0s, top 0.2s linear 0s, -webkit-box-shadow 0.2s linear 0s;
    -moz-transition: margin-top 0.2s linear 0s, top 0.2s linear 0s, -moz-box-shadow 0.2s linear 0s;
    -o-transition: margin-top 0.2s linear 0s, top 0.2s linear 0s, -o-box-shadow 0.2s linear 0s;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_19 #ArpPricingTableColumns .ArpPricingTableColumnWrapper img,
.arptemplate_19 #ArpPricingTableColumns .ArpPricingTableColumnWrapper img{
    background:none;
    border:none;
    display:inline;
    padding:0;
    vertical-align:inherit !important;
    box-shadow:none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    -o-box-shadow:none;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -o-border-radius: 0;  	
}

#ArpTemplate_main.arp_front_main_container .arptemplate_19 .arppricetablecolumnprice.style_2,
.arptemplate_19 .arppricetablecolumnprice.style_2{
    float:left;
    width:100%;
    height:90px;
    padding-top:10px;
}


#ArpTemplate_main.arp_front_main_container .arptemplate_19 .arpcolumnheader,
.arptemplate_19 .arpcolumnheader{
    float:left;
    width:100%;
    height:auto;
    min-height:78px;
    border-radius:0px 0px 0 0;
    -moz-border-radius:0px 0px 0 0;
    -webkit-border-radius:0px 0px 0 0;
    -o-border-radius:0px 0px 0 0;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_19 .arppricingtablebodycontent,
.arptemplate_19 .arppricingtablebodycontent{
    width:100%;
    float:left;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_19 .arpcolumnfooter,
.arptemplate_19 .arpcolumnfooter{
    width:100%;
    float:left;
    height:90px;
    padding:20px 0 0 0;
    border-radius:0 0 0px 0px;
    -moz-border-radius:0 0 0px 0px;
    -webkit-border-radius:0 0 0px 0px;
    -o-border-radius:0 0 0px 0px;
    transition:all 0.2s linear 0s;
    -moz-transition:all 0.2s linear 0s;
    -webkit-transition:all 0.2s linear 0s;
    -o-transition:all 0.2s linear 0s;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_19 .arpcolumnfooter.has_footer_content,
.arptemplate_19 .arpcolumnfooter.has_footer_content{
    padding:30px 0 0;
}

.arptemplate_19 .maincaptioncolumn .arpcaptiontitle{
    height:121px;
    line-height:normal;
    padding-top:39px;
    padding-left:3%;
    margin:0 0 10px 0;
    background:#ffffff;
    overflow:hidden;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_19 .arppricetablecolumntitle .bestPlanTitle,
.arptemplate_19 .arppricetablecolumntitle .bestPlanTitle{
    margin: 0;
    line-height:normal !important;
    padding-top:10px;
    text-shadow:0 1px 0 rgba(0,0,0,0.4);
    min-height:78px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_19 .arp_price_value,
.arptemplate_19 .arp_price_value{
    text-align:center;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_19 .arppricetablecolumnprice.caption,
.arptemplate_19 .arppricetablecolumnprice.caption{
    height:160px;
    line-height:normal;
    background:#ffffff;
    clear:both;
    border-bottom:2px solid #dfdfdf;
    color:#666666 !important;
    font-size:22px;
    font-weight:bold;
    font-family:'Open Sans Bold',Arial, Helvetica;
    
    padding-top:25px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_19 .arppricetablecolumnprice .custom_ribbon,
.arptemplate_19 .arppricetablecolumnprice .custom_ribbon{
    float:left;
    width:96%;
    font-family:'Open Sans Bold',Arial, Helvetica, sans-serif;
    font-size:16px;
    text-align:left;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_19 .arppricetablecolumnprice .column_desc,
.arptemplate_19 .arppricetablecolumnprice .column_desc{
    float:left;
    width:96%;
    font-family:'Open Sans',Arial, Helvetica, sans-serif;
    font-size:10px;
    text-align:left;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_19 .planContainer .arppricingtablebodyoptions,
.arptemplate_19 .planContainer .arppricingtablebodyoptions {
    float:left;
    width:100%;
    padding-bottom:20px !important;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_19 .planContainer .arppricingtablebodyoptions li,
.arptemplate_19 .planContainer .arppricingtablebodyoptions li {
    float:left;
    width:100%;
    line-height:1;
    padding:0 10px;
    margin:8px 0 0 !important;
    display:table;
    height:53px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_19 .planContainer .arppricingtablebodyoptions li span,
.arptemplate_19 .planContainer .arppricingtablebodyoptions li span{
    display:table-cell;
    vertical-align:middle;
}

.arptemplate_19 .planContainer .arppricingtablebodyoptions li span.caption_li{
    float:left;
    width:100%;
    position:relative;
    top:5px;
}

.arptemplate_19 .arppricingtablebodyoptions li span.arp_tooltip{
    border:none;
}

.arptemplate_19 .planContainer .arppricingtablebodyoptions li span.caption_detail{
    float:left;
    width:100%;
    position:relative;
    bottom:5px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_19 .maincaptioncolumn .arppricetablebutton,
.arptemplate_19 .maincaptioncolumn .arppricetablebutton{
    display: inline-block;
    height:97px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_19 .arppricetablebutton .bestPlanButton,
.arptemplate_19 .arppricetablebutton .bestPlanButton {
    line-height: normal;
    padding:0px;
    background: #ffffff;
    cursor:pointer !important;
    position:relative;
}

.arptemplate_19 .arppricetablebutton .bestPlanButton.arp_small_btn{
    min-height:35px !important;
    height:auto;
    width:55% !important;
}

:-o-prefocus, .arptemplate_19 .arppricetablebutton .bestPlanButton.arp_small_btn{
    line-height:35px !important;
}

.arptemplate_19 .arppricetablebutton .bestPlanButton.arp_medium_btn{
    min-height: 41px !important;
    height:auto;
}

:-o-prefocus, .arptemplate_19 .arppricetablebutton .bestPlanButton.arp_medium_btn{
    line-height:41px !important;
}

.arptemplate_19 .arppricetablebutton .bestPlanButton.arp_large_btn{
    min-height:52px !important;
    height:auto;
    width:65% !important;
}

:-o-prefocus, .arptemplate_19 .arppricetablebutton .bestPlanButton.arp_large_btn{
    line-height:52px !important;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_19 .arp_header_shortcode img,
.arptemplate_19 .arp_header_shortcode img{
    position:relative;
    box-shadow:none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    -o-box-shadow:none;	
    top:25%;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_19 .rounded_corner_wrapper,
.arptemplate_19 .rounded_corner_wrapper{
    float:none;
    width:100px;
    display:table;
    text-align:center;
    margin:15px auto 0;
}

.arptemplate_19 .maincaptioncolumn .arpcaptiontitle {
    color: #E3E3E3 !important;
}

.arptemplate_19 .arppricetablecolumntitle.caption{
    float:left;
    width:100%;
    height:54px;
    line-height:54px;
    background:#F2F2F2;
    border-bottom:1px solid #ffffff !important;
}

.arptemplate_19 .arpcolumnfooter.selected{
    box-shadow:none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    -o-box-shadow:none;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_19 .arppricetablecolumnprice,
.arptemplate_19 .arppricetablecolumnprice{ 
    float:left;
    width:96%;
    background:#fff;
    border-radius:0 50px 50px 0;
    -webkit-border-radius:0 50px 50px 0;
    -moz-border-radius:0 50px 50px 0;
    -o-border-radius:0 50px 50px 0;
    min-height:50px;
    display: table;
}

.arptemplate_19 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover,
.arptemplate_19 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn).column_highlight{
    margin-bottom:0px;
    padding:0px !important;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_19 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arpplan,
#ArpTemplate_main.arp_front_main_container .arptemplate_19 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn).column_highlight .arpplan,
.arptemplate_19 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arpplan,
.arptemplate_19 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn).column_highlight .arpplan{
    margin-top:20px;
    top:-20px;
}

.arptemplate_19 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arpcolumnfooter,
.arptemplate_19 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn).column_highlight .arpcolumnfooter{
    height:130px;
    padding:40px 0 0 0;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_19 .arp_column_content_wrapper,
.arptemplate_19 .arp_column_content_wrapper{
    float:left;
    width:100%;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_19 .arpcolumnfooter.has_footer_content,
.arptemplate_19 .arpcolumnfooter.has_footer_content{
    height:130px;
}

.arptemplate_19 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arpcolumnfooter.has_footer_content.footer_above_content,
.arptemplate_19 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn).column_highlight .arpcolumnfooter.has_footer_content.footer_above_content{
    height:170px !important;
    padding:20px 0 0;
}

.arptemplate_19 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arpcolumnfooter.has_footer_content.footer_below_content,
.arptemplate_19 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn).column_highlight .arpcolumnfooter.has_footer_content.footer_below_content{
    height:170px !important;
    padding:50px 0 0;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_19 .arpcolumnfooter.has_footer_content.footer_above_content,
.arptemplate_19 .arpcolumnfooter.has_footer_content.footer_above_content{
    padding:0px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_19 .arp_btn_before_content,
.arptemplate_19 .arp_btn_before_content{
    height: 20px !important;
    margin-bottom: 10px !important;
    margin-top: 0 !important;
}


#ArpTemplate_main.arp_front_main_container .arptemplate_19 .arp_price_wrapper,
.arptemplate_19 .arp_price_wrapper{
    width:100%;
    display: table-cell;
    vertical-align: middle;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_19 .arp_currency,
.arptemplate_19 .arp_currency{
    float:none;
    font-size:20px;
    position:relative;
    top:-15px;
    left:2px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_19 .planContainer .arppricingtablebodyoptions li.arp_odd_row,
.arptemplate_19 .planContainer .arppricingtablebodyoptions li.arp_odd_row{
    float:right;
    width:96%;
    background:#fff;
    border-radius:50px 0 0 50px;
    -webkit-border-radius:50px 0 0 50px;
    -moz-border-radius:50px 0 0 50px;
    -o-border-radius:50px 0 0 50px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_19 .planContainer .arppricingtablebodyoptions li.arp_even_row,
.arptemplate_19 .planContainer .arppricingtablebodyoptions li.arp_even_row{
    float:left;
    width:96%;
    background:#fff;
    border-radius:0 50px 50px 0;
    -webkit-border-radius:0 50px 50px 0;
    -moz-border-radius:0 50px 50px 0;
    -o-border-radius:0 50px 50px 0;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_19 .toggle_step_first.arp_row_description_text ,
.arptemplate_19 .toggle_step_first.arp_row_description_text ,
#ArpTemplate_main.arp_front_main_container .arptemplate_19 .toggle_step_second.arp_row_description_text,
.arptemplate_19 .toggle_step_second.arp_row_description_text,
#ArpTemplate_main.arp_front_main_container .arptemplate_19 .toggle_step_third.arp_row_description_text,
.arptemplate_19 .toggle_step_third.arp_row_description_text,
#ArpTemplate_main.arp_front_main_container .arptemplate_19 .toggle_step_fourth.arp_row_description_text,
.arptemplate_19 .toggle_step_fourth.arp_row_description_text,
#ArpTemplate_main.arp_front_main_container .arptemplate_19 .toggle_step_fifth.arp_row_description_text,
.arptemplate_19 .toggle_step_fifth.arp_row_description_text
{
    padding-top: 5px;
    padding-bottom: 6px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_19 .arp_btn_before_content,
.arptemplate_19 .arp_btn_before_content{
    padding-top : 0px;
}