#ArpTemplate_main.arp_front_main_container .arptemplate_8,
.arptemplate_8 {
    zoom: 1;
    margin: 0 auto;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_8 .rowlightcolorstyle,
.arptemplate_8 .rowlightcolorstyle {
    background:#eceef0;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_8 .rowdarkcolorstyle,
.arptemplate_8 .rowdarkcolorstyle {
    background:#eceef0;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_8  .white-row,
.arptemplate_8  .white-row {
    background:#eceef0;
    padding-top:10px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_8 .last-child,
.arptemplate_8 .last-child{
    margin-right:0px !important;
}

.arptemplate_8 #ArpPricingTableColumns .maincaptioncolumn {
    float: left;
    width: 100%;
    text-align: left;
}

.arptemplate_8 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.no_transition{
    background: none;
    float: left;
    text-align: center;
    margin-bottom:42px;
    padding:0 !important;
    line-height:1.5;
}

.arptemplate_8 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.no_transition .arpplan{
    box-sizing:border-box !important;
    -webkit-box-sizing:border-box !important;
    -moz-box-sizing:border-box !important;
    -o-box-sizing:border-box !important;
}

.arptemplate_8 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.no_transition .arpplan .arp_column_content_wrapper{
    float:left;
}

.arptemplate_8 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition){
    float:left;
    padding:0 !important;
    position:relative;
    line-height:1.5;
    text-align:center;
    transition:all 0.2s linear 0s;
    -webkit-transition:all 0.2s linear 0s;
    -moz-transition:all 0.2s linear 0s;
    -o-transition:all 0.2s linear 0s;
    -ms-transition:all 0.2s linear 0s;
}

.arptemplate_8 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition) .arpplan:before{
    content: "";
    height: 23px;
    left: 0;
    margin-top: 2px;
    opacity: 0.4;
    position: absolute;
    top: 100%;
    width: 100%;
}

.arptemplate_8 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition) .arpplan{
    float:left;
    box-sizing:border-box !important;
    -webkit-box-sizing:border-box !important;
    -moz-box-sizing:border-box !important;
    -o-box-sizing:border-box !important;
    margin-bottom: -20px;
    position: relative;
    text-align: center;
    top: 20px;
    width:100%;
    -moz-transition:margin-top 0.2s linear, top 0.2s linear, -moz-box-shadow 0.2s linear;
    -ms-transition:margin-top 0.2s linear, top 0.2s linear, box-shadow 0.2s linear;
    -o-transition:margin-top 0.2s linear, top 0.2s linear, -o-box-shadow 0.2s linear;
    -webkit-transition:margin-top 0.2s linear, top 0.2s linear, -webkit-box-shadow 0.2s linear;
    transition:margin-top 0.2s linear, top 0.2s linear, box-shadow 0.2s linear;
}

.arptemplate_8 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition) .arp_column_content_wrapper{
    background:#eceef0;
    margin-bottom:0px;
}

.arptemplate_8 #ArpPricingTableColumns .ArpPricingTableColumnWrapper img{
    background:none;
    border:none;
    display:inline;
    padding:0;
    vertical-align:inherit !important;
    box-shadow:none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    -o-box-shadow:none;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -o-border-radius: 0;   	
}

#ArpTemplate_main.arp_front_main_container .arptemplate_8 .ArpPriceTablecolumndarkbg,
.arptemplate_8 .ArpPriceTablecolumndarkbg{
    background: #ffffff;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_8 .arppricetablecolumnprice,
.arptemplate_8 .arppricetablecolumnprice{
    float:left;
    width:100%;
    min-height:90px;
    height:auto;
    padding-top:10px;
    padding-bottom:10px;
    background:rgba(0,0,0,0.4);
}

#ArpTemplate_main.arp_front_main_container .arptemplate_8 .arpcolumnheader:not(.has_arp_shortcode),
.arptemplate_8 .arpcolumnheader:not(.has_arp_shortcode) {
    width:100%;
    float:left;
    height:auto;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_8 .arpcolumnheader.has_arp_shortcode,
.arptemplate_8 .arpcolumnheader.has_arp_shortcode{
    float:left;
    width:100%;
    height:auto;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_8 .arppricingtablebodycontent,
.arptemplate_8 .arppricingtablebodycontent {
    width:100%;
    float:left;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_8 .arpcolumnfooter,
.arptemplate_8 .arpcolumnfooter{
    width:100%;
    float:left;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_8 .arp_last_list_item,
.arptemplate_8 .arp_last_list_item{
    float:left;
    width:100%;
    height:0px !important;
    display:table;
    padding:0 !important;
    border-top:none !important;
    transition:all 0.2s linear 0s;
    -moz-transition:all 0.2s linear 0s;
    -webkit-transition:all 0.2s linear 0s;
    -o-transition:all 0.2s linear 0s;
    -ms-transition:all 0.2s linear 0s;
    min-height:0 !important;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_8 .maincaptioncolumn .arpcaptiontitle,
.arptemplate_8 .maincaptioncolumn .arpcaptiontitle {
    height:121px;
    line-height:normal;
    padding-top:39px;
    padding-left:3%;
    margin:0 0 10px 0;
    background:#ffffff;
    overflow:hidden;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_8 .arppricetablecolumntitle,
.arptemplate_8 .arppricetablecolumntitle{
    min-height:41px;
    display:table;
    width:100%;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_8 .arppricetablecolumntitle .bestPlanTitle,
.arptemplate_8 .arppricetablecolumntitle .bestPlanTitle {
    margin: 0;
    line-height:normal !important;
    padding-top:10px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_8 .arppricetablecolumntitle .bestPlanTitle.toggle_selected,
.arptemplate_8 .arppricetablecolumntitle .bestPlanTitle.toggle_selected{
    display: table-cell;
    vertical-align: middle;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_8 .arp_price_wrapper,
.arptemplate_8 .arp_price_wrapper{
    display:table;
    width:100%;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_8 .arp_price_wrapper .toggle_selected,
.arptemplate_8 .arp_price_wrapper .toggle_selected{
    display:table-cell;
    vertical-align: middle;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_8 .arp_price_value,
.arptemplate_8 .arp_price_value{
    text-align:inherit;
    line-height:normal;
    float:left;
    width:100%;
    margin-top:5px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_8 .arp_price_duration,
.arptemplate_8 .arp_price_duration{
    float:left;
    width:100%;
    
    line-height:normal;
    position:relative;
    top:5px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_8 .arppricetablecolumnprice.caption,
.arptemplate_8 .arppricetablecolumnprice.caption{
    height:160px;
    line-height:normal;
    background:#ffffff;
    clear:both;
    border-bottom:2px solid #dfdfdf;
    color:#666666 !important;
    font-size:22px;
    font-weight:bold;
    font-family:'Open Sans Bold',Arial, Helvetica;
    
    padding-top:25px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_8 .arppricetablecolumnprice .custom_ribbon,
.arptemplate_8 .arppricetablecolumnprice .custom_ribbon{
    float:left;
    width:96%;
    font-family:'Open Sans Bold',Arial, Helvetica, sans-serif;
    font-size:16px;
    text-align:left;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_8 .arppricetablecolumnprice .column_desc,
.arptemplate_8 .arppricetablecolumnprice .column_desc{
    float:left;
    width:96%;
    font-family:'Open Sans',Arial, Helvetica, sans-serif;
    font-size:10px;
    text-align:left;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_8 .planContainer .arppricingtablebodyoptions,
.arptemplate_8 .planContainer .arppricingtablebodyoptions {
    float:left;
    width:100%;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_8 .planContainer .arppricingtablebodyoptions li,
.arptemplate_8 .planContainer .arppricingtablebodyoptions li {
    float:left;
    width:100%;
    line-height:normal;
    padding-left:10px;
    padding-right:10px;
    min-height:53px;
    padding-top:5px;
    margin:0 !important;
}

.arptemplate_8 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition) ul.arp_opt_options li:not(.arp_last_list_item){
    display:table;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_8 .no_animation.hover_effect:hover .planContainer .arppricingtablebodyoptions li.arp_last_list_item,.arptemplate_8 .no_animation.hover_effect.column_highlight .planContainer .arppricingtablebodyoptions li.arp_last_list_item,
.arptemplate_8 .no_animation.hover_effect:hover .planContainer .arppricingtablebodyoptions li.arp_last_list_item,.arptemplate_8 .no_animation.hover_effect.column_highlight .planContainer .arppricingtablebodyoptions li.arp_last_list_item
{
    min-height:40px !important;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_8 .planContainer .arppricingtablebodyoptions li span.caption_li,
.arptemplate_8 .planContainer .arppricingtablebodyoptions li span.caption_li{
    float:left;
    width:100%;
    position:relative;
    top:5px;
    min-height:23px;
    line-height:normal;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_8 .arppricingtablebodyoptions li span.arp_tooltip,
.arptemplate_8 .arppricingtablebodyoptions li span.arp_tooltip{
    border:none;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_8 .planContainer .arppricingtablebodyoptions li span.caption_detail,
.arptemplate_8 .planContainer .arppricingtablebodyoptions li span.caption_detail{
    width:100%;
    position:relative;
    min-height:30px;
    line-height:normal;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_8 .arppricetablebutton,
.arptemplate_8 .arppricetablebutton{
    float:left;
    clear:both;
    width:100%;
    margin-top:10px;
    margin-bottom: 10px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_8 .maincaptioncolumn .arppricetablebutton,
.arptemplate_8 .maincaptioncolumn .arppricetablebutton{
    display: inline-block;
    height:97px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_8 .arppricetablebutton .bestPlanButton,
.arptemplate_8 .arppricetablebutton .bestPlanButton {
    overflow: unset;
    line-height: normal;
    padding:0px;
    cursor:pointer !important;
}

.arptemplate_8 .arppricetablebutton .bestPlanButton.arp_small_btn{
    min-height: 26px !important;
    height:auto;
    width:45% !important;
}

:-o-prefocus, .arptemplate_8 .arppricetablebutton .bestPlanButton.arp_small_btn{
    line-height:26px !important;
}

.arptemplate_8 .arppricetablebutton .bestPlanButton.arp_medium_btn{
    min-height: 36px !important;
    height:auto;
    width:55% !important;
}

:-o-prefocus, .arptemplate_5 .arppricetablebutton .bestPlanButton.arp_medium_btn{
    line-height:36px !important;
}

.arptemplate_8 .arppricetablebutton .bestPlanButton.arp_large_btn{
    min-height: 50px !important;
    height:auto;
}

:-o-prefocus, .arptemplate_8 .arppricetablebutton .bestPlanButton.arp_large_btn{
    line-height:50px !important;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_8 .rounded_corner_wrapper,
.arptemplate_8 .rounded_corner_wrapper{
    float:none;
    margin:15px auto 0;
    display:table;
    text-align:center;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_8 .rounded_corder.arp_semiround_shortcode.small *,
.arptemplate_8 .rounded_corder.arp_semiround_shortcode.small *,
#ArpTemplate_main.arp_front_main_container .arptemplate_8 .rounded_corder.arp_semiround_shortcode_solid.small *,
.arptemplate_8 .rounded_corder.arp_semiround_shortcode_solid.small *{
    border-radius:25px;
    -moz-border-radius:25px;
    -webkit-border-radius:25px;
    -o-border-radius:25px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_8 .rounded_corder.arp_semiround_shortcode.medium *,
.arptemplate_8 .rounded_corder.arp_semiround_shortcode.medium *,
#ArpTemplate_main.arp_front_main_container .arptemplate_8 .rounded_corder.arp_semiround_shortcode_solid.medium *,
.arptemplate_8 .rounded_corder.arp_semiround_shortcode_solid.medium *{
    border-radius:30px;
    -moz-border-radius:30px;
    -webkit-border-radius:30px;
    -o-border-radius:30px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_8 .rounded_corder.arp_semiround_shortcode.large *,
.arptemplate_8 .rounded_corder.arp_semiround_shortcode.large *,
#ArpTemplate_main.arp_front_main_container .arptemplate_8 .rounded_corder.arp_semiround_shortcode_solid.large *,
.arptemplate_8 .rounded_corder.arp_semiround_shortcode_solid.large *{
    border-radius:40px;
    -moz-border-radius:40px;
    -webkit-border-radius:40px;
    -o-border-radius:40px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_8 .rounded_corder,
.arptemplate_8 .rounded_corder {
    border-width: 2px;
    border-style : solid;
    float: none;
    height: 100px;
    width: 100px;
    padding-top:0px;
    display:table-cell;
    vertical-align:middle;
    color:#ffffff;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_8 .maincaptioncolumn .arpcaptiontitle,
.arptemplate_8 .maincaptioncolumn .arpcaptiontitle {
    color: #E3E3E3 !important;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_8 .arppricetablecolumntitle.caption,
.arptemplate_8 .arppricetablecolumntitle.caption{
    float:left;
    width:100%;
    height:54px;
    line-height:54px;
    background:#F2F2F2;
    border-bottom:1px solid #ffffff !important;
}


#ArpTemplate_main.arp_front_main_container .arptemplate_8 .arpcolumnfooter.selected,
.arptemplate_8 .arpcolumnfooter.selected{
    box-shadow:none; 
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    -o-box-shadow:none;	
}

.arptemplate_8 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover,
.arptemplate_8 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation.column_highlight{
    padding:0px;
    margin-bottom:0px;
    z-index:2;
}

.arptemplate_8 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arpplan,
.arptemplate_8 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation.column_highlight .arpplan{

    margin-top:20px;
    top:-20px;
}

.arptemplate_8 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arp_column_content_wrapper,
.arptemplate_8 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation.column_highlight .arp_column_content_wrapper{
    box-shadow:12px 0 15px -4px rgba(0, 0, 0, 0.2), -12px 0 8px -4px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow:12px 0 15px -4px rgba(0, 0, 0, 0.2), -12px 0 8px -4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow:12px 0 15px -4px rgba(0, 0, 0, 0.2), -12px 0 8px -4px rgba(0, 0, 0, 0.2);
    -o-box-shadow:12px 0 15px -4px rgba(0, 0, 0, 0.2), -12px 0 8px -4px rgba(0, 0, 0, 0.2);
}

.arptemplate_8 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arp_last_list_item,
.arptemplate_8 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation.column_highlight .arp_last_list_item{
    height:40px;
    display:block;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_8 .arp_column_content_wrapper ,
.arptemplate_8 .arp_column_content_wrapper {
    float: left;
    width: 100%;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_8 .arp_currency,
.arptemplate_8 .arp_currency{
    font-size:inherit;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_8 .arp_header_shortcode.arp_hide_section_contant,
.arptemplate_8 .arp_header_shortcode.arp_hide_section_contant{
    width : 100%;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_8 .toggle_step_first.toggle_selected.arp_row_description_text ,
.arptemplate_8 .toggle_step_first.toggle_selected.arp_row_description_text ,
#ArpTemplate_main.arp_front_main_container .arptemplate_8 .toggle_step_second.toggle_selected.arp_row_description_text ,
.arptemplate_8 .toggle_step_second.toggle_selected.arp_row_description_text ,
#ArpTemplate_main.arp_front_main_container .arptemplate_8 .toggle_step_third.toggle_selected.arp_row_description_text,
.arptemplate_8 .toggle_step_third.toggle_selected.arp_row_description_text,
#ArpTemplate_main.arp_front_main_container .arptemplate_8 .toggle_step_fourth.toggle_selected.arp_row_description_text,
.arptemplate_8 .toggle_step_fourth.toggle_selected.arp_row_description_text,
#ArpTemplate_main.arp_front_main_container .arptemplate_8 .toggle_step_fifth.toggle_selected.arp_row_description_text,
.arptemplate_8 .toggle_step_fifth.toggle_selected.arp_row_description_text
{
    display: table-cell;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_8 .toggle_step_first.arp_row_description_text ,
.arptemplate_8 .toggle_step_first.arp_row_description_text ,
#ArpTemplate_main.arp_front_main_container .arptemplate_8 .toggle_step_second.arp_row_description_text ,
.arptemplate_8 .toggle_step_second.arp_row_description_text ,
#ArpTemplate_main.arp_front_main_container .arptemplate_8 .toggle_step_third.arp_row_description_text,
.arptemplate_8 .toggle_step_third.arp_row_description_text,
#ArpTemplate_main.arp_front_main_container .arptemplate_8 .toggle_step_fourth.arp_row_description_text,
.arptemplate_8 .toggle_step_fourth.arp_row_description_text,
#ArpTemplate_main.arp_front_main_container .arptemplate_8 .toggle_step_fifth.arp_row_description_text,
.arptemplate_8 .toggle_step_fifth.arp_row_description_text
{
    padding-top: 3px;
    padding-bottom: 5px;
}

::i-block-chrome,#ArpTemplate_main.arp_front_main_container .arptemplate_8 .rounded_corder.large.arp_rounded_shortcode,
::i-block-chrome,.arptemplate_8 .rounded_corder.large.arp_rounded_shortcode,
::i-block-chrome,#ArpTemplate_main.arp_front_main_container .arptemplate_8 .rounded_corder.large.arp_rounded_shortcode_solid,
::i-block-chrome,.arptemplate_8 .rounded_corder.large.arp_rounded_shortcode_solid,
::i-block-chrome,#ArpTemplate_main.arp_front_main_container .arptemplate_8 .rounded_corder.large.arp_semiround_shortcode,
::i-block-chrome,.arptemplate_8 .rounded_corder.large.arp_semiround_shortcode,
::i-block-chrome,#ArpTemplate_main.arp_front_main_container .arptemplate_8 .rounded_corder.large.arp_semiround_shortcode_solid,
::i-block-chrome,.arptemplate_8 .rounded_corder.large.arp_semiround_shortcode_solid,
::i-block-chrome,#ArpTemplate_main.arp_front_main_container .arptemplate_8 .rounded_corder.large.arp_square_shortcode,
::i-block-chrome,.arptemplate_8 .rounded_corder.large.arp_square_shortcode,
::i-block-chrome,#ArpTemplate_main.arp_front_main_container .arptemplate_8 .rounded_corder.large.arp_square_shortcode_solid,
::i-block-chrome,.arptemplate_8 .rounded_corder.large.arp_square_shortcode_solid{
    height: 126px;
}

::i-block-chrome,#ArpTemplate_main.arp_front_main_container .arptemplate_8 .rounded_corder.medium.arp_rounded_shortcode,
::i-block-chrome,.arptemplate_8 .rounded_corder.medium.arp_rounded_shortcode,
::i-block-chrome,#ArpTemplate_main.arp_front_main_container .arptemplate_8 .rounded_corder.medium.arp_rounded_shortcode_solid,
::i-block-chrome,.arptemplate_8 .rounded_corder.medium.arp_rounded_shortcode_solid,
::i-block-chrome,#ArpTemplate_main.arp_front_main_container .arptemplate_8 .rounded_corder.medium.arp_semiround_shortcode,
::i-block-chrome,.arptemplate_8 .rounded_corder.medium.arp_semiround_shortcode,
::i-block-chrome,#ArpTemplate_main.arp_front_main_container .arptemplate_8 .rounded_corder.medium.arp_semiround_shortcode_solid,
::i-block-chrome,.arptemplate_8 .rounded_corder.medium.arp_semiround_shortcode_solid,
::i-block-chrome,#ArpTemplate_main.arp_front_main_container .arptemplate_8 .rounded_corder.medium.arp_square_shortcode,
::i-block-chrome,.arptemplate_8 .rounded_corder.medium.arp_square_shortcode,
::i-block-chrome,#ArpTemplate_main.arp_front_main_container .arptemplate_8 .rounded_corder.medium.arp_square_shortcode_solid,
::i-block-chrome,.arptemplate_8 .rounded_corder.medium.arp_square_shortcode_solid{
    height: 106px;
}

::i-block-chrome,#ArpTemplate_main.arp_front_main_container .arptemplate_8 .rounded_corder.small.arp_rounded_shortcode,
::i-block-chrome,.arptemplate_8 .rounded_corder.small.arp_rounded_shortcode,
::i-block-chrome,#ArpTemplate_main.arp_front_main_container .arptemplate_8 .rounded_corder.small.arp_rounded_shortcode_solid,
::i-block-chrome,.arptemplate_8 .rounded_corder.small.arp_rounded_shortcode_solid,
::i-block-chrome,#ArpTemplate_main.arp_front_main_container .arptemplate_8 .rounded_corder.small.arp_semiround_shortcode,
::i-block-chrome,.arptemplate_8 .rounded_corder.small.arp_semiround_shortcode,
::i-block-chrome,#ArpTemplate_main.arp_front_main_container .arptemplate_8 .rounded_corder.small.arp_semiround_shortcode_solid,
::i-block-chrome,.arptemplate_8 .rounded_corder.small.arp_semiround_shortcode_solid,
::i-block-chrome,#ArpTemplate_main.arp_front_main_container .arptemplate_8 .rounded_corder.small.arp_square_shortcode,
::i-block-chrome,.arptemplate_8 .rounded_corder.small.arp_square_shortcode,
::i-block-chrome,#ArpTemplate_main.arp_front_main_container .arptemplate_8 .rounded_corder.small.arp_square_shortcode_solid,
::i-block-chrome,.arptemplate_8 .rounded_corder.small.arp_square_shortcode_solid{
    height: 91px;
}