.arptemplate_21 {
    zoom: 1;
    margin: 0 auto;
}

.arptemplate_21  .white-row {
    background:#eceef0;
    padding-top:10px;
}

.arptemplate_21 .last-child{
    margin-right:0px !important;
}

.arptemplate_21 #ArpPricingTableColumns .maincaptioncolumn {
    float: left;
    width: 100%;
    text-align: left;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_21 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition),
.arptemplate_21 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition){
    float:left;
    padding:0 !important;
    position:relative;
    text-align:center;
    line-height:normal;
    transition:all 0.2s linear 0s;
    -webkit-transition:all 0.2s linear 0s;
    -moz-transition:all 0.2s linear 0s;
    -o-transition:all 0.2s linear 0s;
    -ms-transition:all 0.2s linear 0s;
    border-radius:0px;
    -webkit-border-radius:0px;
    -moz-border-radius:0px;
    -o-border-radius:0px;

}

.arptemplate_21 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.no_transition{
    background:none;
    float: left;
    text-align: center;
    margin-bottom:40px;
    padding:0 !important;
    line-height:1.5;
    border-radius:0px;
    -moz-border-radius:0px;
    -webkit-border-radius:0px;
    -o-border-radius:0px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_21 .arpplan,
.arptemplate_21 .arpplan{
    float:left;
    border-radius:0px; 
    -webkit-border-radius:0px; 
    -moz-border-radius:0px; 
    -o-border-radius:0px; 
}

#ArpTemplate_main.arp_front_main_container .arptemplate_21 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition) .arpplan:before,
.arptemplate_21 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition) .arpplan:before{
    content: "";
    height: 23px;
    left: 0;
    margin-top: 2px;
    opacity: 0.4;
    position: absolute;
    top: 100%;
    width: 100%;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_21 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition) .arpplan,
.arptemplate_21 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition) .arpplan{
    float:left;
    box-sizing:border-box !important;
    -webkit-box-sizing:border-box !important;
    -moz-box-sizing:border-box !important;
    -o-box-sizing:border-box !important;
    margin-bottom: -20px;
    position: relative;
    text-align: center;
    top: 20px;
    border-radius:0px;
    -webkit-border-radius:0px;
    -moz-border-radius:0px;
    -o-border-radius:0px;
    transition: margin-top 0.2s linear 0s, top 0.2s linear 0s, box-shadow 0.2s linear 0s;
    -webkit-transition: margin-top 0.2s linear 0s, top 0.2s linear 0s, -webkit-box-shadow 0.2s linear 0s;
    -moz-transition: margin-top 0.2s linear 0s, top 0.2s linear 0s, -moz-box-shadow 0.2s linear 0s;
    -o-transition: margin-top 0.2s linear 0s, top 0.2s linear 0s, -o-box-shadow 0.2s linear 0s;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_21 #ArpPricingTableColumns .ArpPricingTableColumnWrapper img,
.arptemplate_21 #ArpPricingTableColumns .ArpPricingTableColumnWrapper img{
    background:none;
    border:none;
    display:inline;
    padding:0;
    vertical-align:inherit !important;
    box-shadow:none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    -o-box-shadow:none;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -o-border-radius: 0;  	
}

#ArpTemplate_main.arp_front_main_container .arptemplate_21 .arppricetablecolumnprice.style_2,
.arptemplate_21 .arppricetablecolumnprice.style_2{
    float:left;
    width:100%;
    height:90px;
    padding-top:10px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_21 .arpcolumnheader:not(.has_arp_shortcode),
.arptemplate_21 .arpcolumnheader:not(.has_arp_shortcode) {
    width:100%;
    float:left;
    height:auto;
    border-radius:0px 0px 0 0;
    -moz-border-radius:0px 0px 0 0;
    -webkit-border-radius:0px 0px 0 0;
    -o-border-radius:0px 0px 0 0;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_21 .arpcolumnheader.has_arp_shortcode,
.arptemplate_21 .arpcolumnheader.has_arp_shortcode{
    float:left;
    width:100%;
    height:auto;
    min-height:280px;
    border-radius:0px 0px 0 0;
    -moz-border-radius:0px 0px 0 0;
    -webkit-border-radius:0px 0px 0 0;
    -o-border-radius:0px 0px 0 0;

}

#ArpTemplate_main.arp_front_main_container .arptemplate_21 .arppricingtablebodycontent,
.arptemplate_21 .arppricingtablebodycontent{
    width:100%;
    float:left;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_21 .arpcolumnfooter,
.arptemplate_21 .arpcolumnfooter{
    width:100%;
    float:left;
    height:100px;
    padding:25px 0 0 0;
    border-radius:0 0 0px 0px;
    -moz-border-radius:0 0 0px 0px;
    -webkit-border-radius:0 0 0px 0px;
    -o-border-radius:0 0 0px 0px;
    transition:all 0.2s linear 0s;
    -moz-transition:all 0.2s linear 0s;
    -webkit-transition:all 0.2s linear 0s;
    -o-transition:all 0.2s linear 0s;
    -ms-transition:all 0.2s linear 0s;
}

.arptemplate_21 .arpcolumnfooter.has_footer_content{
    padding:40px 0 0;
}

.arptemplate_21 .maincaptioncolumn .arpcaptiontitle{
    height:121px;
    line-height:normal;
    padding-top:39px;
    padding-left:3%;
    margin:0 0 10px 0;
    background:#ffffff;
    overflow:hidden;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_21 .arppricetablecolumntitle,
.arptemplate_21 .arppricetablecolumntitle{
    width:100%;
    min-height:100px;
    display: table;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_21 .arppricetablecolumntitle .bestPlanTitle,
.arptemplate_21 .arppricetablecolumntitle .bestPlanTitle{
    margin: 0;
    line-height:normal !important;
    padding-top:10px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_21 .arppricetablecolumntitle .bestPlanTitle.toggle_selected,
.arptemplate_21 .arppricetablecolumntitle .bestPlanTitle.toggle_selected{
    display:table-cell;
    vertical-align: middle;
    padding-bottom: 10px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_21 .arppricetablecolumnprice .custom_ribbon,
.arptemplate_21 .arppricetablecolumnprice .custom_ribbon{
    float:left;
    width:96%;
    font-family:'Open Sans Bold',Arial, Helvetica, sans-serif;
    font-size:16px;
    text-align:left;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_21 .arppricetablecolumnprice .column_desc,
.arptemplate_21 .arppricetablecolumnprice .column_desc{
    float:left;
    width:96%;
    font-family:'Open Sans',Arial, Helvetica, sans-serif;
    font-size:10px;
    text-align:left;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_21 .planContainer .arppricingtablebodyoptions,
.arptemplate_21 .planContainer .arppricingtablebodyoptions {
    float:left;
    width:100%;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_21 .planContainer .arppricingtablebodyoptions li,
.arptemplate_21 .planContainer .arppricingtablebodyoptions li {
    float:left;
    width:100%;
    line-height:1;
    padding:0;
    margin:0 !important;
    display:table;
    height:60px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_21 .planContainer .arppricingtablebodyoptions li span,
.arptemplate_21 .planContainer .arppricingtablebodyoptions li span{
    display:table-cell;
    vertical-align:middle;
}

.arptemplate_21 .planContainer .arppricingtablebodyoptions li span.caption_li{
    float:left;
    width:100%;
    position:relative;
    top:5px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_21 .arppricingtablebodyoptions li span.arp_tooltip,
.arptemplate_21 .arppricingtablebodyoptions li span.arp_tooltip{
    border:none;
}

.arptemplate_21 .planContainer .arppricingtablebodyoptions li span.caption_detail{
    float:left;
    width:100%;
    position:relative;
    bottom:5px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_21 .maincaptioncolumn .arppricetablebutton,
.arptemplate_21 .maincaptioncolumn .arppricetablebutton{
    display: inline-block;
    height:97px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_21 .arppricetablebutton .bestPlanButton,
.arptemplate_21 .arppricetablebutton .bestPlanButton {
    line-height: normal;
    padding:0px;
    cursor:pointer !important;
    position:relative;
}

.arptemplate_21 .arppricetablebutton .bestPlanButton.arp_small_btn{
    min-height:39px !important;
    height:auto;
    width:50% !important;
    margin-top:5px;
}

:-o-prefocus, .arptemplate_21 .arppricetablebutton .bestPlanButton.arp_small_btn{
    line-height:39px !important;
}

.arptemplate_21 .arppricetablebutton .bestPlanButton.arp_medium_btn{
    min-height: 49px !important;
    height:auto;
    width:55% !important;
}

:-o-prefocus, .arptemplate_21 .arppricetablebutton .bestPlanButton.arp_medium_btn{
    line-height:49px !important;
}

.arptemplate_21 .arppricetablebutton .bestPlanButton.arp_large_btn{
    min-height:59px !important;
    height:auto;
    margin-top:-5px;
}

:-o-prefocus, .arptemplate_21 .arppricetablebutton .bestPlanButton.arp_large_btn{
    line-height:59px !important;
}

.arptemplate_21 .maincaptioncolumn .arpcaptiontitle {
    color: #E3E3E3 !important;
}

.arptemplate_21 .arppricetablecolumntitle.caption{
    float:left;
    width:100%;
    height:54px;
    line-height:54px;
    background:#F2F2F2;
    border-bottom:1px solid #ffffff !important;
}

.arptemplate_21 .arpcolumnfooter.selected{
    box-shadow:none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    -o-box-shadow:none;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_21 .arppricetablecolumnprice, 
.arptemplate_21 .arppricetablecolumnprice{ 
    float:left;
    width:100%;
    min-height:75px;
    display:table;
    padding-top:10px;
    background:rgba(255,255,255,0.098);
    padding-bottom:10px;
}

.arptemplate_21 .arppricetablecolumnprice.selected{
    box-shadow: none !important;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_21 .arp_column_content_wrapper.hide_col_bg_img .arppricetablecolumnprice,
.arptemplate_21 .arp_column_content_wrapper.hide_col_bg_img .arppricetablecolumnprice{
    background-color:transparent;
}

.arptemplate_21 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover,
.arptemplate_21 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn).column_highlight{
    margin-bottom:0px;
    padding:0px !important;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_21 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arpplan,
#ArpTemplate_main.arp_front_main_container .arptemplate_21 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn).column_highlight .arpplan,
.arptemplate_21 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arpplan,
.arptemplate_21 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn).column_highlight .arpplan{
    margin-top:20px;
    top:-20px;
}

.arptemplate_21 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arpcolumnfooter,
.arptemplate_21 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn).column_highlight .arpcolumnfooter{
    height:140px;
    padding:45px 0 0 0;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_21 .arp_column_content_wrapper,
.arptemplate_21 .arp_column_content_wrapper{
    float:left;
    width:100%;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_21 .arpcolumnfooter.has_footer_content,
.arptemplate_21 .arpcolumnfooter.has_footer_content{
    height:130px;
}

.arptemplate_21 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arpcolumnfooter.has_footer_content.footer_above_content,
.arptemplate_21 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn).column_highlight .arpcolumnfooter.has_footer_content.footer_above_content{
    height:170px !important;
    padding:20px 0 0;
}

.arptemplate_21 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arpcolumnfooter.has_footer_content.footer_below_content,
.arptemplate_21 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn).column_highlight .arpcolumnfooter.has_footer_content.footer_below_content{
    height:170px !important;
    padding:50px 0 0;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_21 .arpcolumnfooter.has_footer_content.footer_above_content,
.arptemplate_21 .arpcolumnfooter.has_footer_content.footer_above_content{
    padding:10px 0 0;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_21 .arp_btn_before_content,
.arptemplate_21 .arp_btn_before_content{
    margin-top:5px !important;
    margin-bottom:5px !important;
    height:20px !important;
    padding-top: 0px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_21 .arp_price_wrapper,
.arptemplate_21 .arp_price_wrapper{
    width:100%;
    display:table-cell;
    vertical-align: middle;
}


#ArpTemplate_main.arp_front_main_container .arptemplate_21 .arp_odd_row,
.arptemplate_21 .arp_odd_row{
    background:rgba(255,255,255,0.198);
}

#ArpTemplate_main.arp_front_main_container .arptemplate_21 .arp_even_row,
.arptemplate_21 .arp_even_row{
    background:rgba(255,255,255,0.297);
}

#ArpTemplate_main.arp_front_main_container .arptemplate_21 .arp_column_content_wrapper.hide_col_bg_img .arp_odd_row,
.arptemplate_21 .arp_column_content_wrapper.hide_col_bg_img .arp_odd_row,
#ArpTemplate_main.arp_front_main_container .arptemplate_21 .arp_column_content_wrapper.hide_col_bg_img .arp_even_row,
.arptemplate_21 .arp_column_content_wrapper.hide_col_bg_img .arp_even_row{
    background-color:transparent;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_21 .arp_currency,
.arptemplate_21 .arp_currency{
    font-size:inherit;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_21 .toggle_step_first.arp_row_description_text,
.arptemplate_21 .toggle_step_first.arp_row_description_text,
#ArpTemplate_main.arp_front_main_container .arptemplate_21 .toggle_step_second.arp_row_description_text,
.arptemplate_21 .toggle_step_second.arp_row_description_text,
#ArpTemplate_main.arp_front_main_container .arptemplate_21 .toggle_step_third.arp_row__description_text,
.arptemplate_21 .toggle_step_third.arp_row_description_text,
#ArpTemplate_main.arp_front_main_container .arptemplate_21 .toggle_step_fourth.arp_row_description_text,
.arptemplate_21 .toggle_step_fourth.arp_row_description_text,
#ArpTemplate_main.arp_front_main_container .arptemplate_21 .toggle_step_fifth.arp_row_description_text,
.arptemplate_21 .toggle_step_fifth.arp_row_description_text
{
    padding-bottom: 10px;
    padding-top: 10px;
}