#ArpTemplate_main.arp_front_main_container .arptemplate_16,
.arptemplate_16 {
    zoom: 1;
    margin: 0 auto;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_16 .last-child,
.arptemplate_16 .last-child{
    margin-right:0px !important;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_16 #ArpPricingTableColumns .maincaptioncolumn,
.arptemplate_16 #ArpPricingTableColumns .maincaptioncolumn {
    float: left;
    width: 100%;
    text-align: left;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_16 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition),
.arptemplate_16 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition){
    float: left;
    text-align: center;
    padding:0 !important;
    margin-bottom:40px;
    line-height:normal;
    transition:all 0.5s;
    -webkit-transition:all 0.5s;
    -moz-transition:all 0.5s;
    -o-transition:all 0.5s;
    -ms-transition:all 0.5s;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_16 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.no_transition,
.arptemplate_16 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.no_transition{
    float: left;
    text-align: center;
    padding:0 !important;
    margin-bottom:40px;
    line-height:normal;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_16 #ArpPricingTableColumns .ArpPricingTableColumnWrapper img,
.arptemplate_16 #ArpPricingTableColumns .ArpPricingTableColumnWrapper img{
    background:none;
    border:none;
    display:inline;
    padding:0;
    vertical-align:inherit !important;
    box-shadow:none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    -o-box-shadow:none;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -o-border-radius: 0;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_16 #ArpPricingTableColumns .ArpPricingTableColumnWrapper .arpplan,
.arptemplate_16 #ArpPricingTableColumns .ArpPricingTableColumnWrapper .arpplan {
    margin:0 !important;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_16 .arpcolumnheader,
.arptemplate_16 .arpcolumnheader {
    width:100%;
    float:left;
    min-height:185px;
    height:auto;
}


#ArpTemplate_main.arp_front_main_container .arptemplate_16 .arpcolumnheader.has_arp_shortcode,
.arptemplate_16 .arpcolumnheader.has_arp_shortcode{
    min-height:450px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_16 .arpcolumnheader.has_arp_shortcode .arp_header_shortcode,
.arptemplate_16 .arpcolumnheader.has_arp_shortcode .arp_header_shortcode,
#ArpTemplate_main.arp_front_main_container .arptemplate_16 .arpcolumnheader.has_arp_shortcode .arp_header_shortcode img,
.arptemplate_16 .arpcolumnheader.has_arp_shortcode .arp_header_shortcode img,
#ArpTemplate_main.arp_front_main_container .arptemplate_16 .arpcolumnheader.has_arp_shortcode .arp_header_shortcode iframe,
.arptemplate_16 .arpcolumnheader.has_arp_shortcode .arp_header_shortcode iframe,
#ArpTemplate_main.arp_front_main_container .arptemplate_16 .arpcolumnheader.has_arp_shortcode .arp_header_shortcode .arp_googlemap,
.arptemplate_16 .arpcolumnheader.has_arp_shortcode .arp_header_shortcode .arp_googlemap{
    float:left;
    width:100%;
    min-height:230px !important;
    height:auto !important;
    margin-bottom:10px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_16 .arppricingtablebodycontent,
.arptemplate_16 .arppricingtablebodycontent{
    width:100%;
    float:left;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_16 .arpcolumnfooter,
.arptemplate_16 .arpcolumnfooter{
    width:100%;
    float:left;
    height: 80px;
    margin-bottom: 100px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_16 .maincaptioncolumn .arpcaptiontitle,
.arptemplate_16 .maincaptioncolumn .arpcaptiontitle {
    min-height:121px;
    height:auto;
    line-height:normal;
    padding-top:39px;
    padding-left:3%;
    margin:0 0 10px 0;
    overflow:hidden;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_16 .arppricetablecolumntitle,
.arptemplate_16 .arppricetablecolumntitle{
    display: table;
    width:100%;
    min-height: 80px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_16 .arppricetablecolumntitle .bestPlanTitle.toggle_selected,
.arptemplate_16 .arppricetablecolumntitle .bestPlanTitle.toggle_selected{
    display: table-cell;
    vertical-align: middle;
    padding:0 !important;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_16 .arppricetablecolumntitle .bestPlanTitle,
.arptemplate_16 .arppricetablecolumntitle .bestPlanTitle {
    margin: 0;
    line-height:normal !important;
    min-height:55px;
    height:auto;
    text-shadow:0 1px 1px rgba(0, 0, 0, 0.5);
}

#ArpTemplate_main.arp_front_main_container .arptemplate_16 .arppricetablecolumnprice,
.arptemplate_16 .arppricetablecolumnprice{
    float:left;
    width:100%;
    min-height:95px;
    height:auto;
    text-align:center;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_16 .arp_price_value,
.arptemplate_16 .arp_price_value{
    float:left;
    width:100%;
    text-align:inherit;
    line-height:normal;
    position:relative;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_16 .arp_price_duration,
.arptemplate_16 .arp_price_duration{
    float:left;
    width:100%;
    line-height:normal;
    position:relative;
    top:-10px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_16 .arppricetablecolumnprice.caption,
.arptemplate_16 .arppricetablecolumnprice.caption{
    height:160px;
    line-height:normal;
    clear:both;
    border-bottom:2px solid #dfdfdf;
    color:#666666 !important;
    font-size:22px;
    font-weight:bold;
    font-family:'Open Sans Bold',Arial, Helvetica;

    padding-top:25px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_16 .arppricetablecolumnprice .custom_ribbon,
.arptemplate_16 .arppricetablecolumnprice .custom_ribbon{
    float:left;
    width:96%;
    font-family:'Open Sans Bold',Arial, Helvetica, sans-serif;
    font-size:16px;
    text-align:left;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_16 .arppricetablecolumnprice .column_desc,
.arptemplate_16 .arppricetablecolumnprice .column_desc{
    float:left;
    width:96%;
    font-family:'Open Sans',Arial, Helvetica, sans-serif;
    font-size:10px;
    text-align:left;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_16 .planContainer .arppricingtablebodyoptions,
.arptemplate_16 .planContainer .arppricingtablebodyoptions {
    float:left;
    width:100%;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_16 .planContainer .arppricingtablebodyoptions li,
.arptemplate_16 .planContainer .arppricingtablebodyoptions li {
    float:left;
    width:100%;
    line-height:1.4;
    height:32px;
    display:table;
    margin:0 !important;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_16 .planContainer .arppricingtablebodyoptions li span,
.arptemplate_16 .planContainer .arppricingtablebodyoptions li span{
    display:table-cell;
    vertical-align:middle;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_16 .planContainer .arppricingtablebodyoptions li span.arp_tooltip,
.arptemplate_16 .planContainer .arppricingtablebodyoptions li span.arp_tooltip{
    border:none;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_16 .planContainer .arppricingtablebodyoptions li span.caption_li,
.arptemplate_16 .planContainer .arppricingtablebodyoptions li span.caption_li{
    float:left;
    width:auto;
    margin-left:10px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_16 .planContainer .arppricingtablebodyoptions li span.caption_detail,
.arptemplate_16 .planContainer .arppricingtablebodyoptions li span.caption_detail{
    float:right;
    width:auto;
    text-align:right;
    margin-right:10px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_16 .arppricetablebutton,
.arptemplate_16 .arppricetablebutton{
    float:left;
    clear:both;
    width:100%;
    height:80px
}

#ArpTemplate_main.arp_front_main_container .arptemplate_16 .maincaptioncolumn .arppricetablebutton,
.arptemplate_16 .maincaptioncolumn .arppricetablebutton{
    display: inline-block;
    height:97px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_16 .column_description,
.arptemplate_16 .column_description{
    float:left;
    width:100%;
    min-height:20px;
    padding-bottom:10px;
    text-align: center;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_16 .arppricetablebutton .bestPlanButton,
.arptemplate_16 .arppricetablebutton .bestPlanButton {
    
    text-decoration: none;
    letter-spacing:1px;
    line-height:normal;
    display: inline-block;
    padding:0;
    outline:none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    position:relative;
    top:20px;
    cursor:pointer !important;
}

.arptemplate_16 .arppricetablebutton .bestPlanButton.arp_small_btn{
    min-height:30px !important;
    height:auto;
    width:55% !important;
}

:-o-prefocus, .arptemplate_16 .arppricetablebutton .bestPlanButton.arp_small_btn{
    line-height:30px !important;
}

.arptemplate_16 .arppricetablebutton .bestPlanButton.arp_medium_btn{
    min-height:40px !important;
    height:auto;
}

:-o-prefocus, .arptemplate_16 .arppricetablebutton .bestPlanButton.arp_medium_btn{
    line-height:40px !important;
}

.arptemplate_16 .arppricetablebutton .bestPlanButton.arp_large_btn{
    min-height:50px !important;
    height:auto;
    width:65% !important;
}

:-o-prefocus, .arptemplate_16 .arppricetablebutton .bestPlanButton.arp_large_btn{
    line-height:50px !important;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_16 .maincaptioncolumn .arpcaptiontitle,
.arptemplate_16 .maincaptioncolumn .arpcaptiontitle {
    color: #E3E3E3 !important;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_16 .arppricetablecolumntitle.caption,
.arptemplate_16 .arppricetablecolumntitle.caption{
    float:left;
    width:100%;
    height:54px;
    line-height:54px;
    background:#F2F2F2;
    border-bottom:1px solid #ffffff !important;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_16 .arpcolumnfooter.selected,
.arptemplate_16 .arpcolumnfooter.selected{
    box-shadow:none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    -o-box-shadow:none;
}

#ArpTemplate_main.arp_front_main_container .arppricingtablebodycontent.selected,
.arppricingtablebodycontent.selected
{
    margin-bottom:0px !important;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_16 .arpplan,
.arptemplate_16 .arpplan{ 
    float:left;
    width:100%;
    background-image:url(../../images/animated_images/background.gif);
    background-repeat:repeat-x;
    background-position:top center;
    background-color:#ffffff;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_16 #column_header.selected,
.arptemplate_16 #column_header.selected{
    float:left;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_16 .arp_bottom_image,
.arptemplate_16 .arp_bottom_image{
    float:left;
    height:100px;
    width:100%;
    overflow:hidden;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_16 .arp_bottom_image .arp_boat_img,
.arptemplate_16 .arp_bottom_image .arp_boat_img{
    width: 249px;
    z-index: 2;
    position: relative;
    bottom:-13px !important;
    left:50px;
    -webkit-animation: boat-in-animation 7s 1 ease-out;
    -moz-animation: boat-in-animation 7s 1 ease-out;
    -o-animation: boat-in-animation 7s 1 ease-out;
    -ms-animation: boat-in-animation 7s 1 ease-out;
    animation: boat-in-animation 7s 1 ease-out;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_16 .arp_bottom_image .arp_boat_img li,
.arptemplate_16 .arp_bottom_image .arp_boat_img li{
    width:87px;
    height:64px;
    background: url(../../images/animated_images/boat.png) no-repeat;
    position: relative;
    bottom: 0px;
    left: 0px;
    overflow: visible;
    -webkit-animation: boat-animation 5s infinite ease-in-out;
    -moz-animation: boat-animation 5s infinite ease-in-out;
    -o-animation: boat-animation 5s infinite ease-in-out;
    -ms-animation: boat-animation 5s infinite ease-in-out;
    animation: boat-animation 5s infinite ease-in-out;
    margin:0 !important;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_16 .arp_bottom_image .arp_water_imgs,
.arptemplate_16 .arp_bottom_image .arp_water_imgs{
    float:left;
    width:100%;
    bottom:0px;
    margin-top:-12px !important;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_16 .arp_bottom_image .arp_water_imgs li,
.arptemplate_16 .arp_bottom_image .arp_water_imgs li{
    margin-left:0 !important;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_16 .arp_bottom_image .arp_water_imgs .arp_water_img_1,
.arptemplate_16 .arp_bottom_image .arp_water_imgs .arp_water_img_1{
    width: 600px;
    height:40px;
    background-image: url(../../images/animated_images/water_1.png);
    background-repeat: repeat-x;
    z-index: 1;
    position: relative;
    margin-bottom: -50px;
    margin-top:10px;
    left: -20px;
    -webkit-animation: water_1-animation 3s infinite ease-in-out;
    -moz-animation: water_1-animation 3s infinite ease-in-out;
    -o-animation: water_1-animation 3s infinite ease-in-out;
    -ms-animation: water_1-animation 3s infinite ease-in-out;
    animation: water_1-animation 3s infinite ease-in-out;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_16 .arp_bottom_image .arp_water_imgs .arp_water_img_2,
.arptemplate_16 .arp_bottom_image .arp_water_imgs .arp_water_img_2{
    width: 600px;
    height:50px;
    background-image: url(../../images/animated_images/water_2.png);
    background-repeat: repeat-x;
    z-index: 2;
    position: relative;
    margin-bottom:-8px;
    margin-top:10px;
    left: -20px;
    -webkit-animation: water_1-animation 3s infinite ease-in-out;
    -moz-animation: water_1-animation 3s infinite ease-in-out;
    -o-animation: water_1-animation 3s infinite ease-in-out;
    -ms-animation: water_1-animation 3s infinite ease-in-out;
    animation: water_1-animation 3s infinite ease-in-out;
}

@-webkit-keyframes boat-in-animation {
    0%   {left: -200px;}
    100% {left: 50px;}
}
@-webkit-keyframes boat-animation {
    0%   {bottom: 0px; left: 0px;}
    25%  {bottom: -2px; left: -2px;}
    70%  {bottom: 2px; left: -4px;}
    100% {bottom: -1px; left: 0px;}
}
@-webkit-keyframes water_1-animation {
    0%   {bottom: 10px; left: -20px;}
    25%  {bottom: 8px; left: -22px;}
    70%  {bottom: 12px; left: -24px;}
    100% {bottom: 9px; left: -20px;}
}
@-webkit-keyframes water_2-animation {
    0%   {bottom: -70px; left: -30px;}
    25%  {bottom: -68px; left: -32px;}
    70%  {bottom: -72px; left: -34px;}
    100% {bottom: -69px; left: -30px;}
}



@-moz-keyframes boat-in-animation {
    0%   {left: -200px;}
    100% {left: 50px;}
}
@-moz-keyframes boat-animation {
    0%   {bottom: 0px; left: 0px;}
    25%  {bottom: -2px; left: -2px;}
    70%  {bottom: 2px; left: -4px;}
    100% {bottom: -1px; left: 0px;}
}
@-moz-keyframes water_1-animation {
    0%   {bottom: 10px; left: -20px;}
    25%  {bottom: 8px; left: -22px;}
    70%  {bottom: 12px; left: -24px;}
    100% {bottom: 9px; left: -20px;}
}
@-moz-keyframes water_2-animation {
    0%   {bottom: -70px; left: -30px;}
    25%  {bottom: -68px; left: -32px;}
    70%  {bottom: -72px; left: -34px;}
    100% {bottom: -69px; left: -30px;}
}


@-o-keyframes boat-in-animation {
    0%   {left: -200px;}
    100% {left: 50px;}
}
@-o-keyframes boat-animation {
    0%   {bottom: 0px; left: 0px;}
    25%  {bottom: -2px; left: -2px;}
    70%  {bottom: 2px; left: -4px;}
    100% {bottom: -1px; left: 0px;}
}
@-o-keyframes water_1-animation {
    0%   {bottom: 10px; left: -20px;}
    25%  {bottom: 8px; left: -22px;}
    70%  {bottom: 12px; left: -24px;}
    100% {bottom: 9px; left: -20px;}
}
@-o-keyframes water_2-animation {
    0%   {bottom: -70px; left: -30px;}
    25%  {bottom: -68px; left: -32px;}
    70%  {bottom: -72px; left: -34px;}
    100% {bottom: -69px; left: -30px;}
}

@-ms-keyframes boat-in-animation {
    0%   {left: -200px;}
    100% {left: 50px;}
}
@-ms-keyframes boat-animation {
    0%   {bottom: 0px; left: 0px;}
    25%  {bottom: -2px; left: -2px;}
    70%  {bottom: 2px; left: -4px;}
    100% {bottom: -1px; left: 0px;}
}
@-ms-keyframes water_1-animation {
    0%   {bottom: 10px; left: -20px;}
    25%  {bottom: 8px; left: -22px;}
    70%  {bottom: 12px; left: -24px;}
    100% {bottom: 9px; left: -20px;}
}
@-ms-keyframes water_2-animation {
    0%   {bottom: -70px; left: -30px;}
    25%  {bottom: -68px; left: -32px;}
    70%  {bottom: -72px; left: -34px;}
    100% {bottom: -69px; left: -30px;}
}

@keyframes boat-in-animation {
    0%   {left: -200px;}
    100% {left: 50px;}
}
@keyframes boat-animation {
    0%   {bottom: 0px; left: 0px;}
    25%  {bottom: -2px; left: -2px;}
    70%  {bottom: 2px; left: -4px;}
    100% {bottom: -1px; left: 0px;}
}
@keyframes water_1-animation {
    0%   {bottom: 10px; left: -20px;}
    25%  {bottom: 8px; left: -22px;}
    70%  {bottom: 12px; left: -24px;}
    100% {bottom: 9px; left: -20px;}
}
@keyframes water_2-animation {
    0%   {bottom: -70px; left: -30px;}
    25%  {bottom: -68px; left: -32px;}
    70%  {bottom: -72px; left: -34px;}
    100% {bottom: -69px; left: -30px;}
}

#ArpTemplate_main.arp_front_main_container .ArpPriceTable ul li,
.ArpPriceTable ul li{
    padding-left:10px !important;
    padding-right:10px !important;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_16 #column_header,
.arptemplate_16 #column_header{
    float:left;
    width:100%;
    height:auto;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_16 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.has_animation:not(.no_transition),
.arptemplate_16 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.has_animation:not(.no_transition){
    margin-top:5px !important;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_16 .inner_hide_default_btn_true,
.arptemplate_16 .inner_hide_default_btn_true{
    padding-top:20px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_16 .arp_currency,
.arptemplate_16 .arp_currency{
    font-size:inherit;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_16 .toggle_step_first.arp_row_description_text,
.arptemplate_16 .toggle_step_first.arp_row_description_text,
#ArpTemplate_main.arp_front_main_container .arptemplate_16 .toggle_step_second.arp_row_description_text,
.arptemplate_16 .toggle_step_second.arp_row_description_text,
#ArpTemplate_main.arp_front_main_container .arptemplate_16 .toggle_step_third.arp_row_description_text,
.arptemplate_16 .toggle_step_third.arp_row_description_text,
#ArpTemplate_main.arp_front_main_container .arptemplate_16 .toggle_step_fourth.arp_row_description_text,
.arptemplate_16 .toggle_step_fourth.arp_row_description_text,
#ArpTemplate_main.arp_front_main_container .arptemplate_16 .toggle_step_fifth.arp_row_description_text,
.arptemplate_16 .toggle_step_fifth.arp_row_description_text{
    padding-top: 6px;
    padding-bottom: 5px;
}