.arptemplate_6 {
    zoom: 1;
    margin: 0 auto;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_6 .rowlightcolorstyle,
.arptemplate_6 .rowlightcolorstyle {
    background:#ffffff;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_6 .rowdarkcolorstyle,
.arptemplate_6 .rowdarkcolorstyle {
    background:#ffffff;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_6  .white-row,
.arptemplate_6  .white-row {
    background:#ffffff;
    padding-top:10px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_6 .last-child,
.arptemplate_6 .last-child{
    margin-right:0px !important;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_6 #ArpPricingTableColumns .maincaptioncolumn,
.arptemplate_6 #ArpPricingTableColumns .maincaptioncolumn {
    float: left;
    text-align: left;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_6 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.maincaptioncolumn,
.arptemplate_6 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.maincaptioncolumn{
    background:none;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_6 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition),
.arptemplate_6 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition){
    float: left;
    text-align: center;
    margin-bottom:0px;
    padding:0 !important;
    line-height:normal;
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    -o-transition:all .5s;
    transition:all .5s;
}

.arptemplate_6 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.no_transition{
    background: none;
    float: left;
    text-align: center;
    margin-bottom:40px;
    padding:0 !important;
    line-height:normal;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_6 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition) img,
.arptemplate_6 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition) img{
    background:none;
    border:none;
    display:inline;
    padding:0;
    vertical-align:inherit !important;
    box-shadow:none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    -o-box-shadow:none;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -o-border-radius: 0;  
}

#ArpTemplate_main.arp_front_main_container .arptemplate_6 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition) .arpplan:before,    
.arptemplate_6 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition) .arpplan:before{
    content: "";
    height: 23px;
    left: 0;
    margin-top: 2px;
    opacity: 0.4;
    position: absolute;
    top: 100%;
    width: 100%;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_6 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.maincaptioncolumn):not(.no_transition) .arpplan,
.arptemplate_6 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.maincaptioncolumn):not(.no_transition) .arpplan{
    background:rgba(0,0,0,0);
    float:left;
    box-sizing:border-box !important;
    -webkit-box-sizing:border-box !important;
    -moz-box-sizing:border-box !important;
    -o-box-sizing:border-box !important;
    position: relative;
    text-align: center;
    top: 20px;
    transition: margin-top 0.2s linear 0s, top 0.2s linear 0s, box-shadow 0.2s linear 0s;
    -webkit-transition: margin-top 0.2s linear 0s, top 0.2s linear 0s, -webkit-box-shadow 0.2s linear 0s;
    -moz-transition: margin-top 0.2s linear 0s, top 0.2s linear 0s, -moz-box-shadow 0.2s linear 0s;
    -o-transition: margin-top 0.2s linear 0s, top 0.2s linear 0s, -o-box-shadow 0.2s linear 0s;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_6 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.maincaptioncolumn:not(.no_transition) .arpplan{ top:20px; }
.arptemplate_6 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.maincaptioncolumn:not(.no_transition) .arpplan{ top:20px; }

#ArpTemplate_main.arp_front_main_container .arptemplate_6 .maincaptioncolumn .ArpPriceTablecolumndarkbg,
.arptemplate_6 .maincaptioncolumn .ArpPriceTablecolumndarkbg{
    background:none;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_6 .ArpPriceTablecolumndarkbg,
.arptemplate_6 .ArpPriceTablecolumndarkbg{
    background:#f6f5f5;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_6 .maincaptioncolumn .arpcolumnheader,
.arptemplate_6 .maincaptioncolumn .arpcolumnheader{
    min-height:120px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_6 .arpcolumnheader,
.arptemplate_6 .arpcolumnheader {
    width:100%;
    float:left;
    min-height:125;
    height:auto;
    overflow:hidden;
    word-break: break-all;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_6 .arppricingtablebodycontent,
.arptemplate_6 .arppricingtablebodycontent {
    width:100%;
    float:left;
    background:#F4F4F4;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_6 .arpcolumnfooter,
.arptemplate_6 .arpcolumnfooter{
    width:100%;
    float:left;
    height:100px;
    padding:25px 0 0;
    transition:all 0.2s linear 0s;
    -moz-transition:all 0.2s linear 0s;
    -webkit-transition:all 0.2s linear 0s;
    -o-transition:all 0.2s linear 0s;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_6 .arp_allcolumnsdiv .arpcolumnfooter,
.arptemplate_6 .arp_allcolumnsdiv .arpcolumnfooter{
    background:#F4F4F4;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_6 .maincaptioncolumn .arpcaptiontitle,
.arptemplate_6 .maincaptioncolumn .arpcaptiontitle {
    height:125px;
    line-height:normal;
    padding-left:3%;
    padding-top:39px;
    margin:0px;
    background:#ffffff;
    overflow:hidden;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_6 .arp_header_shortcode,
.arptemplate_6 .arp_header_shortcode,
#ArpTemplate_main.arp_front_main_container .arptemplate_6 .arp_header_shortcode img,
.arptemplate_6 .arp_header_shortcode img,
#ArpTemplate_main.arp_front_main_container .arptemplate_6 .arp_header_shortcode iframe,
.arptemplate_6 .arp_header_shortcode iframe,
#ArpTemplate_main.arp_front_main_container .arptemplate_6 .arp_header_shortcode video,
.arptemplate_6 .arp_header_shortcode video,
#ArpTemplate_main.arp_front_main_container .arptemplate_6 .arp_header_shortcode .arp_googlemap,
.arptemplate_6 .arp_header_shortcode .arp_googlemap{
    float:left;
    width:100%;
    min-height:180px !important;
    height:auto;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_6 .maincaptioncolumn .arpcaptiontitle.has_header_code,
.arptemplate_6 .maincaptioncolumn .arpcaptiontitle.has_header_code{
    min-height:301px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_6 .arppricetablecolumntitle .bestPlanTitle,
.arptemplate_6 .arppricetablecolumntitle .bestPlanTitle{
    margin: 0;
    padding:0;	
}

#ArpTemplate_main.arp_front_main_container .arptemplate_6 .arppricetablecolumnprice,
.arptemplate_6 .arppricetablecolumnprice {
    background: white;
    height: 125px;
    margin:0;
    float:left;
    width:100%;
    display:table;
    overflow: hidden;
    word-break: break-all;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_6 .arppricetablecolumnprice .arp_price_value,
.arptemplate_6 .arppricetablecolumnprice .arp_price_value{
    position:relative;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_6 .arppricetablecolumnprice .arp_currency,
.arptemplate_6 .arppricetablecolumnprice .arp_currency{
    position:relative;
    font-family:Open Sans;
    font-size:22px;
    line-height:normal;
    top:-25px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_6 .arppricetablecolumnprice .arp_price_duration,
.arptemplate_6 .arppricetablecolumnprice .arp_price_duration{
    float:left;
    width:100%;
    position:relative;
    top:-20px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_6 .planContainer .arppricingtablebodyoptions,
.arptemplate_6 .planContainer .arppricingtablebodyoptions {
    margin-top: 160px;
    margin-bottom:0px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_6 .planContainer .arppricingtablebodyoptions li,
.arptemplate_6 .planContainer .arppricingtablebodyoptions li {
    line-height:1.3;
    margin: 0 !important;
    width:100%;
    height:35px;
    padding:0 10px !important;
    display:table;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_6 .planContainer .arppricingtablebodyoptions li span,
.arptemplate_6 .planContainer .arppricingtablebodyoptions li span{
    display:table-cell;
    vertical-align:middle;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_6 .maincaptioncolumn .arpcolumnfooter,
.arptemplate_6 .maincaptioncolumn .arpcolumnfooter{
    display: inline-block;
    height:100px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_6 .arppricetablebutton .bestPlanButton,
.arptemplate_6 .arppricetablebutton .bestPlanButton {
    text-decoration: none;
    letter-spacing:1px;
    line-height:normal;
    display: inline-block;
    padding:0;
    outline:none;
    cursor:pointer !important;
    position:relative;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_6 .arppricetablebutton .bestPlanButton.arp_small_btn,
.arptemplate_6 .arppricetablebutton .bestPlanButton.arp_small_btn{
    min-height:30px !important;
    height:auto;
    width:65% !important;
}

:-o-prefocus, #ArpTemplate_main.arp_front_main_container .arptemplate_6 .arppricetablebutton .bestPlanButton.arp_small_btn,
:-o-prefocus, .arptemplate_6 .arppricetablebutton .bestPlanButton.arp_small_btn{
    line-height:30px !important;
}

.arptemplate_6 .arppricetablebutton .bestPlanButton.arp_medium_btn{
    min-height:45px !important;
    height:auto;
    width:75% !important;
}

:-o-prefocus, .arptemplate_6 .arppricetablebutton .bestPlanButton.arp_medium_btn{
    line-height:45px !important;
}

.arptemplate_6 .arppricetablebutton .bestPlanButton.arp_large_btn{
    min-height:55px !important;
    height:auto;
}

:-o-prefocus, .arptemplate_6 .arppricetablebutton .bestPlanButton.arp_large_btn{
    line-height:55px !important;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_6 .arp_allcolumnsdiv .arpplan .arppricetablecolumntitle,
.arptemplate_6 .arp_allcolumnsdiv .arpplan .arppricetablecolumntitle{
    min-height:95px;
    height:auto;
    display:table;
    width:100%;
    padding-top:10px;
    padding-bottom:10px;    
}

#ArpTemplate_main.arp_front_main_container .arptemplate_6 .arp_allcolumnsdiv .arpplan .arppricetablecolumntitle .bestPlanTitle.toggle_selected,
.arptemplate_6 .arp_allcolumnsdiv .arpplan .arppricetablecolumntitle .bestPlanTitle.toggle_selected{
    display:table-cell;
    vertical-align: middle;
}

.arptemplate_6 .maincaptioncolumn .arpcaptiontitle,
.arptemplate_6 .maincaptioncolumn .arpcaptiontitle {
    color: #E3E3E3;
}


#ArpTemplate_main.arp_front_main_container .arptemplate_6 .arp_allcolumnsdiv .arppricetablebutton .bestPlanButton,
.arptemplate_6 .arp_allcolumnsdiv .arppricetablebutton .bestPlanButton{
    transition:background .5s;
    -webkit-transition:background .5s;
    -moz-transition:background .5s;
    -o-transition:background .5s;
}



#ArpTemplate_main.arp_front_main_container .arptemplate_6 .arp_allcolumnsdiv .arppricetablebutton .bestPlanButton:hover,
.arptemplate_6 .arp_allcolumnsdiv .arppricetablebutton .bestPlanButton:hover{
    transition:background .5s;
    -webkit-transition:background .5s;
    -moz-transition:background .5s;
    -o-transition:background .5s;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_6:not(.arp_admin_template_editor) .arp_allcolumnsdiv .ArpPricingTableColumnWrapper:not(.maincaptioncolumn):hover ul li,
.arptemplate_6:not(.arp_admin_template_editor) .arp_allcolumnsdiv .ArpPricingTableColumnWrapper:not(.maincaptioncolumn):hover ul li{
    background:white;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_6  .arp_selectbox dd ul li{ border-bottom:none !important;}
.arptemplate_6  .arp_selectbox dd ul li{ border-bottom:none !important;}

#ArpTemplate_main.arp_front_main_container .arptemplate_6  #column_header:not(.arpcaptiontitle),
.arptemplate_6  #column_header:not(.arpcaptiontitle)
{
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -o-box-sizing:border-box;
    padding:0 !important;
    height:auto;
    float:left;
    width:100%;
    border-top:none !important;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_6  #column_header:not(.arpcaptiontitle):hover,
.arptemplate_6  #column_header:not(.arpcaptiontitle):hover
{
    border-top:none !important;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_6  #column_header.arpcaptiontitle,
.arptemplate_6  #column_header.arpcaptiontitle
{
    margin-top:95px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_6 .column_description,
.arptemplate_6 .column_description {
    margin-bottom: 16px;
    height:20px;
    overflow: hidden;
    word-wrap:break-word;
    word-break: break-word;
    text-align: center;
    width:100%;
}


.arptemplate_6 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover,
.arptemplate_6 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation.column_highlight{
    margin-bottom:0px;
    padding:0px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_6 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arpplan,
#ArpTemplate_main.arp_front_main_container .arptemplate_6 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation.column_highlight .arpplan,
.arptemplate_6 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arpplan,
.arptemplate_6 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation.column_highlight .arpplan{
    margin-top:20px;
    top:-20px;
    z-index:1;
}

.arptemplate_6 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arp_column_content_wrapper,
.arptemplate_6 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn).column_highlight .arpplan{
    box-shadow:12px 0 15px -4px rgba(0, 0, 0, 0.2), -12px 0 8px -4px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow:12px 0 15px -4px rgba(0, 0, 0, 0.2), -12px 0 8px -4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow:12px 0 15px -4px rgba(0, 0, 0, 0.2), -12px 0 8px -4px rgba(0, 0, 0, 0.2);
    -o-box-shadow:12px 0 15px -4px rgba(0, 0, 0, 0.2), -12px 0 8px -4px rgba(0, 0, 0, 0.2);
}

.arptemplate_6 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arpcolumnfooter,
.arptemplate_6 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn).column_highlight .arpcolumnfooter{
    height:140px;
    padding:45px 0 0;
}
#ArpTemplate_main.arp_front_main_container .arptemplate_6 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.has_animation .arpplan,
.arptemplate_6 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.has_animation .arpplan
{
    padding-bottom:20px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_6 .arppricetablecolumnprice .arp_pricename,
.arptemplate_6 .arppricetablecolumnprice .arp_pricename{
    display:table-cell;
    vertical-align:middle;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_6 .arpcolumnfooter.has_footer_content,
.arptemplate_6 .arpcolumnfooter.has_footer_content{
    height:130px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_6 .arpcolumnfooter.footer_below_content,
.arptemplate_6 .arpcolumnfooter.footer_below_content{
    padding:45px 0 0;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_6 .arpcolumnfooter.footer_above_content,
.arptemplate_6 .arpcolumnfooter.footer_above_content{
    padding:15px 0 0;
}

.arptemplate_6 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arpcolumnfooter.has_footer_content.footer_below_content,
.arptemplate_6 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn).column_highlight .arpcolumnfooter.has_footer_content.footer_below_content{
    height:170px;
    padding:65px 0 0;
}

.arptemplate_6 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arpcolumnfooter.has_footer_content.footer_above_content,
.arptemplate_6 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn).column_highlight .arpcolumnfooter.has_footer_content.footer_above_content{
    height:170px;
    padding:25px 0 0;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_6 .arp_column_content_wrapper,
.arptemplate_6 .arp_column_content_wrapper {
    float: left;
    width: 100%;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_6 .toggle_step_first.arp_row_description_text ,
.arptemplate_6 .toggle_step_first.arp_row_description_text ,
#ArpTemplate_main.arp_front_main_container .arptemplate_6 .toggle_step_second.arp_row_description_text,
.arptemplate_6 .toggle_step_second.arp_row_description_text,
#ArpTemplate_main.arp_front_main_container .arptemplate_6 .toggle_step_third.arp_row_description_text,
.arptemplate_6 .toggle_step_third.arp_row_description_text,
#ArpTemplate_main.arp_front_main_container .arptemplate_6 .toggle_step_fourth.arp_row_description_text,
.arptemplate_6 .toggle_step_fourth.arp_row_description_text,
#ArpTemplate_main.arp_front_main_container .arptemplate_6 .toggle_step_fifth.arp_row_description_text,
.arptemplate_6 .toggle_step_fifth.arp_row_description_text
{
    padding-top: 7px;
    padding-bottom: 5px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_6 .arp_btn_after_content,
.arptemplate_6 .arp_btn_after_content{
    padding-top: 10px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_6 .arp_btn_before_content,
.arptemplate_6 .arp_btn_before_content{
    padding-top: 0px;
}
