.arptemplate_4 {
    zoom: 1;
    margin: 0 auto;
}

.arptemplate_4 .rowlightcolorstyle {
    background:#EDEDED;
}

.arptemplate_4 .maincaptioncolumn  .arppricingtablebodyoptions li:not(.rowlightcolorstyle){
    background:#F4F4F4;
}

.arptemplate_4 .rowdarkcolorstyle {
    background:#e9e9e9;
}

.arptemplate_4  .white-row {
    background:#ffffff;
    padding-top:10px;
}

.arptemplate_4 .last-child{
    margin-right:0px !important;
}

.arptemplate_4 #ArpPricingTableColumns .maincaptioncolumn {
    float: left;
    text-align: left;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_4 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition),
.arptemplate_4 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition){
    float:left;
    padding:0 !important;
    position:relative;
    text-align:center;
    line-height:normal;
    transition:all 0.2s linear 0s;
    -webkit-transition:all 0.2s linear 0s;
    -moz-transition:all 0.2s linear 0s;
    -o-transition:all 0.2s linear 0s;
}

.arptemplate_4 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.no_transition{
    background: none;
    float: left;
    text-align: center;
    padding:0 !important;
    margin-bottom:42px;
    line-height:1.5;
}


.arptemplate_4 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition) .arpplan:before{
    content: "";
    height: 23px;
    left: 0;
    margin-top: 2px;
    opacity: 0.4;
    position: absolute;
    top: 100%;
    width: 100%;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_4 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition) .arpplan,
.arptemplate_4 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition) .arpplan{
    float:left;
    box-sizing:border-box !important;
    -webkit-box-sizing:border-box !important;
    -moz-box-sizing:border-box !important;
    -o-box-sizing:border-box !important;
    margin-bottom: 20px;
    position: relative;
    text-align: center;
    width:100% !important;
    top: 20px;
    transition: margin-top 0.2s linear 0s, top 0.2s linear 0s, box-shadow 0.2s linear 0s;
    -webkit-transition: margin-top 0.2s linear 0s, top 0.2s linear 0s, box-shadow 0.2s linear 0s;
    -moz-transition: margin-top 0.2s linear 0s, top 0.2s linear 0s, box-shadow 0.2s linear 0s;
    -o-transition: margin-top 0.2s linear 0s, top 0.2s linear 0s, box-shadow 0.2s linear 0s;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_4 #ArpPricingTableColumns .ArpPricingTableColumnWrapper img,
.arptemplate_4 #ArpPricingTableColumns .ArpPricingTableColumnWrapper img{
    background:none;
    border:none;
    display:inline;
    padding:0;
    vertical-align:inherit !important;
    box-shadow:none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    -o-box-shadow:none;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -o-border-radius: 0;  	  
}



#ArpTemplate_main.arp_front_main_container .arptemplate_4 .arpcolumnheader,
.arptemplate_4 .arpcolumnheader {
    width:100%;
    float:left;
    min-height:156px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_4 .maincaptioncolumn .arpcolumnheader.has_header_code,
.arptemplate_4 .maincaptioncolumn .arpcolumnheader.has_header_code{
    min-height:335px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_4 .maincaptioncolumn .arpcolumnheader.has_header_code .arpcaptiontitle,
.arptemplate_4 .maincaptioncolumn .arpcolumnheader.has_header_code .arpcaptiontitle{
    height:100%;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_4 .arpcolumnheader.has_arp_shortcode,
.arptemplate_4 .arpcolumnheader.has_arp_shortcode{
    min-height:335px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_4 .arpcolumnheader.has_arp_shortcode .arppricetablecolumnprice,
.arptemplate_4 .arpcolumnheader.has_arp_shortcode .arppricetablecolumnprice{
    margin-bottom:0px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_4 .arp_header_shortcode,
.arptemplate_4 .arp_header_shortcode,
#ArpTemplate_main.arp_front_main_container .arptemplate_4 .arp_header_shortcode img,
.arptemplate_4 .arp_header_shortcode img,
#ArpTemplate_main.arp_front_main_container .arptemplate_4 .arp_header_shortcode iframe,
.arptemplate_4 .arp_header_shortcode iframe,
#ArpTemplate_main.arp_front_main_container .arptemplate_4 .arp_header_shortcode .arp_googlemap,
.arptemplate_4 .arp_header_shortcode .arp_googlemap{
    float:left;
    width:100%;
    height:180px !important;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_4 .arppricingtablebodycontent,
.arptemplate_4 .arppricingtablebodycontent {
    width:100%;
    float:left;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_4 .arpcolumnfooter,
.arptemplate_4 .arpcolumnfooter{
    width:100%;
    float:left;
    height:100px;
    padding:25px 0 0;
    transition:all 0.2s linear 0s;

    -moz-transition:all 0.2s linear 0s;
    -webkit-transition:all 0.2s linear 0s;
    -o-transition:all 0.2s linear 0s;
    -ms-transition:all 0.2s linear 0s;

}

#ArpTemplate_main.arp_front_main_container .arptemplate_4 .maincaptioncolumn .arpcaptiontitle,
.arptemplate_4 .maincaptioncolumn .arpcaptiontitle {
    height:167px;
    line-height:normal;
    padding-top:70px;
    padding-left:3%;
    margin:0 0 0px 0;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_4 .maincaptioncolumn .arpcaptiontitle,
.arptemplate_4 .maincaptioncolumn .arpcaptiontitle {
    -o-box-shadow: 0 1px 0 rgba(227,227,227,1) indigo;
    -webkit-box-shadow: 0 1px 0 rgba(227,227,227,1) indigo;
    -moz-box-shadow: 0 1px 0 rgba(227,227,227,1) indigo;
    box-shadow: 0 1px 0 rgba(227,227,227,1) indigo;

}

/*#ArpTemplate_main.arp_front_main_container .arptemplate_4 .arppricetablecolumntitle .bestPlanTitle,
.arptemplate_4 .arppricetablecolumntitle .bestPlanTitle {
    margin: 0;
    padding:10px 0 0 0;	
}*/

#ArpTemplate_main.arp_front_main_container .arptemplate_4 .arppricetablecolumnprice,
.arptemplate_4 .arppricetablecolumnprice {
    margin : 0 0 0 0;
    width: 100%;
    display: table;
    padding-top: 10px;
    padding-bottom: 10px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_4 .arppricetablecolumnprice .toggle_selected,
.arptemplate_4 .arppricetablecolumnprice .toggle_selected{
    display:table-cell;
    vertical-align: middle;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_4 .arp_price_value,
.arptemplate_4 .arp_price_value{
    width:95%;
    float:left;
    padding:0px;
    margin:0px;
    line-height:1 !important;
}
#ArpTemplate_main.arp_front_main_container .arptemplate_4 .arp_price_duration,
.arptemplate_4 .arp_price_duration{
    width:100%;
    float:left;
    font-size: 14px;
    line-height:normal!important;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_4 .planContainer .arppricingtablebodyoptions,
.arptemplate_4 .planContainer .arppricingtablebodyoptions {
    margin-top: 160px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_4 .planContainer .arppricingtablebodyoptions li,
.arptemplate_4 .planContainer .arppricingtablebodyoptions li {
    margin: 0 !important;
    line-height:1.3;
    padding:0 10px;
    height:43px;
    display:table;
    width:100%;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_4 .planContainer .arppricingtablebodyoptions li span,
.arptemplate_4 .planContainer .arppricingtablebodyoptions li span{
    display:table-cell;
    vertical-align:middle;
}


#ArpTemplate_main.arp_front_main_container .arptemplate_4 .maincaptioncolumn .arpcolumnfooter,
.arptemplate_4 .maincaptioncolumn .arpcolumnfooter{
    display: inline-block;
    height:100px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_4 .arppricetablebutton .bestPlanButton,
.arptemplate_4 .arppricetablebutton .bestPlanButton {
    
    text-decoration: none;
    letter-spacing:1px;
    line-height:normal;
    display: inline-block;
    padding:0;
    outline:none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    cursor:pointer !important;
    position:relative;
    background:#FFFFFF;
}

.arptemplate_4 .arppricetablebutton .bestPlanButton.arp_small_btn{
    min-height:35px !important;
    height:auto;
    width:60% !important;
}

:-o-prefocus, .arptemplate_4 .arppricetablebutton .bestPlanButton.arp_small_btn{
    line-height:35px !important;
}

.arptemplate_4 .arppricetablebutton .bestPlanButton.arp_medium_btn{
    min-height:45px !important;
    height:auto;
    width:70% !important;
}

:-o-prefocus, .arptemplate_4 .arppricetablebutton .bestPlanButton.arp_medium_btn{
    line-height:45px !important;
}

:-o-prefocus, .arptemplate_4 .arppricetablebutton .bestPlanButton.arp_large_btn{
    line-height:50px !important;
}

.arptemplate_4 .arppricetablebutton .bestPlanButton.arp_large_btn{
    min-height:50px !important;
    height:auto;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_4 .arp_allcolumnsdiv .arpplan .arppricetablecolumntitle,
.arptemplate_4 .arp_allcolumnsdiv .arpplan .arppricetablecolumntitle{
    min-height:50px;
    padding-bottom: 10px;
    padding-top: 10px;
    display: table;
    width:100%;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_4 .arp_allcolumnsdiv .arpplan .arppricetablecolumntitle .bestPlanTitle.toggle_selected,
.arptemplate_4 .arp_allcolumnsdiv .arpplan .arppricetablecolumntitle .bestPlanTitle.toggle_selected{
    display:table-cell;
    vertical-align: middle;
}

.arptemplate_4 .arp_pricerow:not(.hide_col_bg_img){
    background:#FFFFFF; 
}


.arptemplate_4 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover,
.arptemplate_4 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn).column_highlight{
    margin-bottom:0px;
    padding:0px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_4 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arpplan,
#ArpTemplate_main.arp_front_main_container .arptemplate_4 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn).column_highlight .arpplan,
.arptemplate_4 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arpplan,
.arptemplate_4 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn).column_highlight .arpplan{
    margin-top:20px;
    top:-20px;
    width:100% !important;
    border-left:none !important;
    border-right:none !important;
    z-index:2;
}

.arptemplate_4 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arp_column_content_wrapper,
.arptemplate_4 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn).column_highlight .arp_column_content_wrapper{
    box-shadow:12px 0 15px -4px rgba(0, 0, 0, 0.2), -12px 0 8px -4px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow:12px 0 15px -4px rgba(0, 0, 0, 0.2), -12px 0 8px -4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow:12px 0 15px -4px rgba(0, 0, 0, 0.2), -12px 0 8px -4px rgba(0, 0, 0, 0.2);
    -o-box-shadow:12px 0 15px -4px rgba(0, 0, 0, 0.2), -12px 0 8px -4px rgba(0, 0, 0, 0.2);
}

.arptemplate_4 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arpcolumnfooter,
.arptemplate_4 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn).column_highlight .arpcolumnfooter{
    height:140px;
    padding:45px 0 0 0;
}

.arptemplate_4 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.no_animation:not(.maincaptioncolumn):hover .arpplan,
.arptemplate_4 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.no_animation:not(.maincaptioncolumn).column_highlight .arpplan{	
    border-left:none !important;
    border-right:none !important;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_4 .arpcolumnfooter.has_footer_content,
.arptemplate_4 .arpcolumnfooter.has_footer_content{
    height:130px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_4 .arpcolumnfooter.footer_below_content,
.arptemplate_4 .arpcolumnfooter.footer_below_content{
    padding:45px 0 0;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_4 .arpcolumnfooter.footer_above_content,
.arptemplate_4 .arpcolumnfooter.footer_above_content{
    padding:15px 0 0;
}

.arptemplate_4 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arpcolumnfooter.has_footer_content.footer_below_content,
.arptemplate_4 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn).column_highlight .arpcolumnfooter.has_footer_content.footer_below_content{
    height:170px;
    padding:65px 0 0;
}

.arptemplate_4 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arpcolumnfooter.has_footer_content.footer_above_content,
.arptemplate_4 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn).column_highlight .arpcolumnfooter.has_footer_content.footer_above_content{
    height:170px;
    padding:25px 0 0;
}
/*.arptemplate_4 .arppricetablecolumntitle.selected, .arpcaptiontitle.selected
{
    position: initial;
}*/
#ArpTemplate_main.arp_front_main_container .arptemplate_4 .arp_column_content_wrapper,
.arptemplate_4 .arp_column_content_wrapper {
    float:left;
    width:100%;
}

/*.arptemplate_4 .ArpPricingTableColumnWrapper_inner_selected .arpcaptiontitle.selected
{
    box-shadow: 0 0 0 3px #28caff inset;
    -o-box-shadow: 0 0 0 3px #28caff inset;
    -webkit-box-shadow: 0 0 0 3px #28caff inset;
    -moz-box-shadow: 0 0 0 3px #28caff inset;
}*/

#ArpTemplate_main.arp_front_main_container .arptemplate_4 .arp_currency,
.arptemplate_4 .arp_currency{
    font-size:inherit;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_4 .rounded_corner_wrapper,
.arptemplate_4 .rounded_corner_wrapper{
    display: inline-block;
    text-align: center;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_4 .arp_price_wrapper.rounded_corder,
.arptemplate_4 .arp_price_wrapper.rounded_corder{
    border-style: solid;
    border-width: 2px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_4 .toggle_step_first.arp_row_description_text ,
.arptemplate_4 .toggle_step_first.arp_row_description_text ,
#ArpTemplate_main.arp_front_main_container .arptemplate_4 .toggle_step_second.arp_row_description_text ,
.arptemplate_4 .toggle_step_second.arp_row_description_text ,
#ArpTemplate_main.arp_front_main_container .arptemplate_4 .toggle_step_third.arp_row_description_text,
.arptemplate_4 .toggle_step_third.arp_row_description_text,
#ArpTemplate_main.arp_front_main_container .arptemplate_4 .toggle_step_fourth.arp_row_description_text,
.arptemplate_4 .toggle_step_fourth.arp_row_description_text,
#ArpTemplate_main.arp_front_main_container .arptemplate_4 .toggle_step_fifth.arp_row_description_text,
.arptemplate_4 .toggle_step_fifth.arp_row_description_text
{
    padding-top: 3px;
    padding-bottom: 3px;
}


::i-block-chrome,#ArpTemplate_main.arp_front_main_container .arptemplate_4 .rounded_corder.large.arp_rounded_shortcode,
::i-block-chrome,.arptemplate_4 .rounded_corder.large.arp_rounded_shortcode,
::i-block-chrome,#ArpTemplate_main.arp_front_main_container .arptemplate_4 .rounded_corder.large.arp_rounded_shortcode_solid,
::i-block-chrome,.arptemplate_4 .rounded_corder.large.arp_rounded_shortcode_solid,
::i-block-chrome,#ArpTemplate_main.arp_front_main_container .arptemplate_4 .rounded_corder.large.arp_square_shortcode,
::i-block-chrome,.arptemplate_4 .rounded_corder.large.arp_square_shortcode,
::i-block-chrome,#ArpTemplate_main.arp_front_main_container .arptemplate_4 .rounded_corder.large.arp_square_shortcode_solid,
::i-block-chrome,.arptemplate_4 .rounded_corder.large.arp_square_shortcode_solid,
::i-block-chrome,#ArpTemplate_main.arp_front_main_container .arptemplate_4 .rounded_corder.large.arp_semiround_shortcode,
::i-block-chrome,.arptemplate_4 .rounded_corder.large.arp_semiround_shortcode,
::i-block-chrome,#ArpTemplate_main.arp_front_main_container .arptemplate_4 .rounded_corder.large.arp_semiround_shortcode_solid,
::i-block-chrome,.arptemplate_4 .rounded_corder.large.arp_semiround_shortcode_solid
{
    height: 126px;
}
::i-block-chrome,#ArpTemplate_main.arp_front_main_container .arptemplate_4 .rounded_corder.medium.arp_rounded_shortcode,
::i-block-chrome,.arptemplate_4 .rounded_corder.medium.arp_rounded_shortcode,
::i-block-chrome,#ArpTemplate_main.arp_front_main_container .arptemplate_4 .rounded_corder.medium.arp_rounded_shortcode_solid,
::i-block-chrome,.arptemplate_4 .rounded_corder.medium.arp_rounded_shortcode_solid,
::i-block-chrome,#ArpTemplate_main.arp_front_main_container .arptemplate_4 .rounded_corder.medium.arp_square_shortcode,
::i-block-chrome,.arptemplate_4 .rounded_corder.medium.arp_square_shortcode,
::i-block-chrome,#ArpTemplate_main.arp_front_main_container .arptemplate_4 .rounded_corder.medium.arp_square_shortcode_solid,
::i-block-chrome,.arptemplate_4 .rounded_corder.medium.arp_square_shortcode_solid,
::i-block-chrome,#ArpTemplate_main.arp_front_main_container .arptemplate_4 .rounded_corder.medium.arp_semiround_shortcode,
::i-block-chrome,.arptemplate_4 .rounded_corder.medium.arp_semiround_shortcode,
::i-block-chrome,#ArpTemplate_main.arp_front_main_container .arptemplate_4 .rounded_corder.medium.arp_semiround_shortcode_solid,
::i-block-chrome,.arptemplate_4 .rounded_corder.medium.arp_semiround_shortcode_solid
{
    height: 106px;
}
::i-block-chrome,#ArpTemplate_main.arp_front_main_container .arptemplate_4 .rounded_corder.small.arp_rounded_shortcode,
::i-block-chrome,.arptemplate_4 .rounded_corder.small.arp_rounded_shortcode,
::i-block-chrome,#ArpTemplate_main.arp_front_main_container .arptemplate_4 .rounded_corder.small.arp_rounded_shortcode_solid,
::i-block-chrome,.arptemplate_4 .rounded_corder.small.arp_rounded_shortcode_solid,
::i-block-chrome,#ArpTemplate_main.arp_front_main_container .arptemplate_4 .rounded_corder.small.arp_square_shortcode,
::i-block-chrome,.arptemplate_4 .rounded_corder.small.arp_square_shortcode,
::i-block-chrome,#ArpTemplate_main.arp_front_main_container .arptemplate_4 .rounded_corder.small.arp_square_shortcode_solid,
::i-block-chrome,.arptemplate_4 .rounded_corder.small.arp_square_shortcode_solid,
::i-block-chrome,#ArpTemplate_main.arp_front_main_container .arptemplate_4 .rounded_corder.small.arp_semiround_shortcode,
::i-block-chrome,.arptemplate_4 .rounded_corder.small.arp_semiround_shortcode,
::i-block-chrome,#ArpTemplate_main.arp_front_main_container .arptemplate_4 .rounded_corder.small.arp_semiround_shortcode_solid
::i-block-chrome,.arptemplate_4 .rounded_corder.small.arp_semiround_shortcode_solid
{
    height: 91px;
}