#ArpTemplate_main.arp_front_main_container .arptemplate_12,
.arptemplate_12 {
	zoom: 1;
	margin: 0 auto;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_12 .maincaptioncolumn .arpcolumnheader,
.arptemplate_12 .maincaptioncolumn .arpcolumnheader{
	-o-box-shadow: inset 0px 1px 0px 0px rgba(224,224,224,1);
	-webkit-box-shadow: inset 0px 1px 0px 0px rgba(224,224,224,1);
	-moz-box-shadow: inset 0px 1px 0px 0px rgba(224,224,224,1);
	box-shadow: inset 0px 1px 0px 0px rgba(224,224,224,1);
}

#ArpTemplate_main.arp_front_main_container .arptemplate_12 .maincaptioncolumn ul li.rowlightcolorstyle,
.arptemplate_12 .maincaptioncolumn ul li.rowlightcolorstyle{
	background:#e0e0e0;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_12  .white-row,
.arptemplate_12  .white-row {
	background:#ffffff;
	padding-top:10px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_12 .last-child,
.arptemplate_12 .last-child{
	margin-right:0px !important;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_12 #ArpPricingTableColumns .maincaptioncolumn,
.arptemplate_12 #ArpPricingTableColumns .maincaptioncolumn {
	float: left;
	text-align: left;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_12 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.no_transition,
.arptemplate_12 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.no_transition{
	background: #efefef;
	float: left;
	text-align: center;
	margin-bottom:40px;
	padding:0 !important;
	border-right:1px solid #ffffff !important;
	line-height:normal;
	transition:all 0.5s;
	-webkit-transition:all 0.5s;
	-moz-transition:all 0.5s;
        -o-transition:all 0.5s;
	-ms-transition:all 0.5s;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_12 #ArpPricingTableColumns .ArpPricingTableColumnWrapper,
.arptemplate_12 #ArpPricingTableColumns .ArpPricingTableColumnWrapper{
	float:left;
	position:relative;
	line-height:normal;
	text-align:center;
	transition:all 0.2s linear 0s;
	-webkit-transition:all 0.2s linear 0s;
	-moz-transition:all 0.2s linear 0s;
	-o-transition:all 0.2s linear 0s;
	-ms-transition:all 0.2s linear 0s;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_12 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition) .arpplan:before,
.arptemplate_12 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition) .arpplan:before{
	content: "";
    height: 23px;
    left: 0;
    margin-top: 2px;
    opacity: 0.4;
    position: absolute;
    top: 100%;
    width: 100%;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_12 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition) .arpplan,
.arptemplate_12 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition) .arpplan{
	background: #efefef;
	float:left;
	box-sizing:border-box !important;
	-webkit-box-sizing:border-box !important;
    -moz-box-sizing:border-box !important;
    -o-box-sizing:border-box !important;
    margin-bottom: -20px;
    position: relative;
    text-align: center;
    top: 20px;
	width:100%;
    -moz-transition:margin-top 0.2s linear, top 0.2s linear, -moz-box-shadow 0.2s linear;
	-ms-transition:margin-top 0.2s linear, top 0.2s linear, -ms-box-shadow 0.2s linear;
	-o-transition:margin-top 0.2s linear, top 0.2s linear, -o-box-shadow 0.2s linear;
	-webkit-transition:margin-top 0.2s linear, top 0.2s linear, -webkit-box-shadow 0.2s linear;
	transition:margin-top 0.2s linear, top 0.2s linear, box-shadow 0.2s linear;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_12 #ArpPricingTableColumns .ArpPricingTableColumnWrapper img,
.arptemplate_12 #ArpPricingTableColumns .ArpPricingTableColumnWrapper img{
    background:none;
    border:none;
    display:inline;
    padding:0;
    vertical-align:inherit !important;
	box-shadow:none;
	 -moz-box-shadow:none;
	  -webkit-box-shadow:none;
      -o-box-shadow:none;
	border-radius: 0;
	 -moz-border-radius: 0;
	 -webkit-border-radius: 0;
	 -o-border-radius: 0;  	
}

#ArpTemplate_main.arp_front_main_container .arptemplate_12 .ArpPriceTablecolumndarkbg,
.arptemplate_12 .ArpPriceTablecolumndarkbg{
	background: #efefef;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_12 .arpcolumnheader,
.arptemplate_12 .arpcolumnheader {
	width:100%;
	float:left;
	min-height:215px;	
	height:auto;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_12 .maincaptioncolumn .arpcolumnheader,
.arptemplate_12 .maincaptioncolumn .arpcolumnheader{
	float:left;
	width:100%;
	min-height:215px;
	height:auto;
	background:none;
	border-bottom:2px solid #dfdfdf;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_12 .arpcolumnheader.has_arp_shortcode,
.arptemplate_12 .arpcolumnheader.has_arp_shortcode{
	min-height:420px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_12 .arpcolumnheader.has_arp_shortcode .arp_header_shortcode,
.arptemplate_12 .arpcolumnheader.has_arp_shortcode .arp_header_shortcode{
	float:left;
	width:100%;
	height:200px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_12 .arpcolumnheader.has_arp_shortcode .arp_header_shortcode img,
.arptemplate_12 .arpcolumnheader.has_arp_shortcode .arp_header_shortcode img,
#ArpTemplate_main.arp_front_main_container .arptemplate_12 .arpcolumnheader.has_arp_shortcode .arp_header_shortcode iframe,
.arptemplate_12 .arpcolumnheader.has_arp_shortcode .arp_header_shortcode iframe,
#ArpTemplate_main.arp_front_main_container .arptemplate_12 .arpcolumnheader.has_arp_shortcode .arp_header_shortcode .arp_googlemap,
.arptemplate_12 .arpcolumnheader.has_arp_shortcode .arp_header_shortcode .arp_googlemap{
	float:left;
	width:100%;
	min-height:200px !important;	
	height:auto;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_12 .arpcolumnheader.has_arp_shortcode .arppricetablecolumnprice,
.arptemplate_12 .arpcolumnheader.has_arp_shortcode .arppricetablecolumnprice{
	float:left;
	width:100%;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_12 .maincaptioncolumn .arpcolumnheader.has_header_code,
.arptemplate_12 .maincaptioncolumn .arpcolumnheader.has_header_code{
	min-height:414px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_12 .maincaptioncolumn .arpcolumnheader .arpcaptiontitle_style_1,
.arptemplate_12 .maincaptioncolumn .arpcolumnheader .arpcaptiontitle_style_1{
	float:left;
	width:100%;
	padding-top:40px;
	padding-left:10px;
	min-height:159px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_12 .arppricingtablebodycontent,
.arptemplate_12 .arppricingtablebodycontent {
	width:100%;
	float:left;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_12 .arpcolumnfooter,
.arptemplate_12 .arpcolumnfooter{
    width:100%;
    float:left;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_12 .arp_last_list_item,
.arptemplate_12 .arp_last_list_item{
	float:left;
	width:100%;
	height:0px !important;
	display:table;
	padding:0 !important;
	border-top:none !important;
	transition:all 0.2s linear 0s;
	-moz-transition:all 0.2s linear 0s;
	-webkit-transition:all 0.2s linear 0s;
	-o-transition:all 0.2s linear 0s;
	-ms-transition:all 0.2s linear 0s;
	min-height:0 !important;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_12 .maincaptioncolumn .arpcaptiontitle,
.arptemplate_12 .maincaptioncolumn .arpcaptiontitle {
	height:100%;
	line-height:normal;
	background:#F6F6F6;
	overflow:hidden;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_12 .arppricetablecolumntitle .bestPlanTitle,
.arptemplate_12 .arppricetablecolumntitle .bestPlanTitle {
	margin: 0;
	min-height:54px;
	line-height:normal;
	padding-top:15px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_12 .arppricetablecolumnprice,
.arptemplate_12 .arppricetablecolumnprice{
	min-height: 160px;
	height:auto;
	line-height: normal;
	overflow:hidden;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_12 .arppricetablecolumnprice:not(.caption) .arp_pricename,
.arptemplate_12 .arppricetablecolumnprice:not(.caption) .arp_pricename{
	float:left;
	width:47%;
	height:auto;
	margin-top:2%;
	line-height:normal !important;
	margin-bottom:6%;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_12 .arppricetablecolumnprice:not(.caption) .arp_pricename .arp_currency,
.arptemplate_12 .arppricetablecolumnprice:not(.caption) .arp_pricename .arp_currency{
	font-family:Arial, Helvetica, sans-serif;
	font-size:29px;
	font-weight:bold;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_12 .arppricetablecolumnprice:not(.caption) .arp_pricename .arp_price_value,
.arptemplate_12 .arppricetablecolumnprice:not(.caption) .arp_pricename .arp_price_value{
	position:relative;
	left:5px;
	top:10px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_12 .arppricetablecolumnprice:not(.caption) .arp_pricename .arp_price_duration,
.arptemplate_12 .arppricetablecolumnprice:not(.caption) .arp_pricename .arp_price_duration{
	clear:both;
	float:left;
	position:relative;
	margin-left:20%;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_12 .custom_seperator_1,
.arptemplate_12 .custom_seperator_1{
	float:left;
	width:2px;
	height:59px;
	background:url(../../images/sep.png) no-repeat;
	margin-left:0%;
	margin-top:12%;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_12 .custom_ribbon_wrapper,
.arptemplate_12 .custom_ribbon_wrapper{
	float:left;
	width:49%;
	text-align:left;
	margin-top:10%;
	margin-left:3%;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_12 .arppricetablecolumnprice.caption,
.arptemplate_12 .arppricetablecolumnprice.caption{
	height:160px;
	line-height:normal;
	background:#ffffff;
	clear:both;
	border-bottom:2px solid #dfdfdf;
	color:#666666 !important;
	font-size:22px;
	font-weight:bold;
	font-family:'Open Sans Bold',Arial, Helvetica;
	padding-top:25px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_12 .arppricetablecolumnprice .custom_ribbon,
.arptemplate_12 .arppricetablecolumnprice .custom_ribbon{
	float:left;
	width:96%;
	font-family:'Open Sans Bold',Arial, Helvetica, sans-serif;
	font-size:16px;
	text-align:left;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_12 .arppricetablecolumnprice .column_description,
.arptemplate_12 .arppricetablecolumnprice .column_description{
	float:left;
	width:96%;
	text-align:left;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_12 .planContainer .arppricingtablebodyoptions,
.arptemplate_12 .planContainer .arppricingtablebodyoptions {
	margin-top: 160px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_12 .planContainer .arppricingtablebodyoptions li:not(.arp_last_list_item),
.arptemplate_12 .planContainer .arppricingtablebodyoptions li:not(.arp_last_list_item){
	margin: 0 !important;
	width:100%;
	padding:0 10px;
	line-height:1.4;
	height:35px;
	display:table;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_12 .planContainer .arppricingtablebodyoptions li:not(.arp_last_list_item) span,
.arptemplate_12 .planContainer .arppricingtablebodyoptions li:not(.arp_last_list_item) span{
	display:table-cell;
	vertical-align:middle;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_12 .no_animation.hover_effect:hover .planContainer .arppricingtablebodyoptions li.arp_last_list_item,
.arptemplate_12 .no_animation.hover_effect:hover .planContainer .arppricingtablebodyoptions li.arp_last_list_item,
#ArpTemplate_main.arp_front_main_container .arptemplate_12 .no_animation.hover_effect.column_highlight .planContainer .arppricingtablebodyoptions li.arp_last_list_item,
.arptemplate_12 .no_animation.hover_effect.column_highlight .planContainer .arppricingtablebodyoptions li.arp_last_list_item
{
	min-height:40px !important;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_12 .maincaptioncolumn li,
.arptemplate_12 .maincaptioncolumn li {
	line-height: 2.5;
	padding-left:10px;
	margin: 0 !important;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_12 .arppricetablebutton,
.arptemplate_12 .arppricetablebutton{
	float:left;
	clear:both;
	width:100%;
	height:50px;
	position:relative;
	bottom:-10px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_12 .maincaptioncolumn .arppricetablebutton,
.arptemplate_12 .maincaptioncolumn .arppricetablebutton{
	display: inline-block;
	height:97px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_12 .arppricetablebutton .bestPlanButton,
.arptemplate_12 .arppricetablebutton .bestPlanButton {
	float:left;
	width:80% !important;
	position:relative;
	box-sizing:inherit;
	-webkit-box-sizing:inherit;
	-moz-box-sizing:inherit;
	-o-box-sizing:inherit;
	left:10%;
	cursor:pointer !important;

}

.arptemplate_12 .arppricetablebutton .bestPlanButton.arp_medium_btn{
	min-height:50px !important;
	height:auto;
}

:-o-prefocus, .arptemplate_12 .arppricetablebutton .bestPlanButton.arp_medium_btn{
	line-height:50px !important;
}

.arptemplate_12 .arppricetablebutton .bestPlanButton.arp_small_btn{
	min-height:35px !important;
	height:auto;
}

:-o-prefocus, .arptemplate_12 .arppricetablebutton .bestPlanButton.arp_small_btn{
	line-height:35px !important;
}

.arptemplate_12 .arppricetablebutton .bestPlanButton.arp_large_btn{
	min-height:60px !important;
	height:auto;
}

:-o-prefocus, .arptemplate_12 .arppricetablebutton .bestPlanButton.arp_large_btn{
	line-height:60px !important;
}


#ArpTemplate_main.arp_front_main_container .arptemplate_12 .arp_allcolumnsdiv .arpplan .arppricetablecolumntitle,
.arptemplate_12 .arp_allcolumnsdiv .arpplan .arppricetablecolumntitle{
	min-height:54px;
	height:auto;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_12 .arppricetablecolumntitle.caption,
.arptemplate_12 .arppricetablecolumntitle.caption{
	float:left;
	width:100%;
	height:54px;
	line-height:54px;
	background:#F2F2F2;
	border-bottom:1px solid #ffffff !important;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_12 .maincaptioncolumn .arpcaptiontitle .bestPlanTitle,
.arptemplate_12 .maincaptioncolumn .arpcaptiontitle .bestPlanTitle{
	line-height:54px;
	height:54px;
	background:#EFEFEF;
	float:left;
	width:100%
}

#ArpTemplate_main.arp_front_main_container .arptemplate_12 .maincaptioncolumn .arpcaptiontitle.selected .bestPlanTitle,
.arptemplate_12 .maincaptioncolumn .arpcaptiontitle.selected .bestPlanTitle{
	width:98%;
	margin:3px;
}


#ArpTemplate_main.arp_front_main_container .arptemplate_12 .arpcolumnfooter.selected,
.arptemplate_12 .arpcolumnfooter.selected{
    box-shadow:none;
    -webkit-box-shadow:none;
    -moz-box-shadow:none;
    -o-box-shadow:none;
}

#ArpTemplate_main.arp_front_main_container .arppricingtablebodycontent.selected,
.arppricingtablebodycontent.selected{
	margin:-3px -3px 0 0;
}

#ArpTemplate_main.arp_front_main_container .arppricingtablebodycontent_inner_selected.arppricingtablebodycontent.selected,
.arppricingtablebodycontent_inner_selected.arppricingtablebodycontent.selected{
 	padding:1px 0;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_12 #ArpPricingTableColumns .ArpPricingTableColumnWrapper_inner_selected.selected,
.arptemplate_12 #ArpPricingTableColumns .ArpPricingTableColumnWrapper_inner_selected.selected{
	border:2px dashed #ff0000 !important;
}

#ArpTemplate_main.arp_front_main_container .arp_price_table_4 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.style_column_0 .arpcolumnheader .arpcaptiontitle,
.arp_price_table_4 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.style_column_0 .arpcolumnheader .arpcaptiontitle{
	height:159px;
	margin-top:53px;
}


#ArpTemplate_main.arp_front_main_container .arptemplate_12 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover,
.arptemplate_12 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover,
#ArpTemplate_main.arp_front_main_container .arptemplate_12 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation.column_highlight,
.arptemplate_12 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation.column_highlight{
	padding:0px;
	margin-bottom:0px;
	z-index:2;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_12 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arpplan,
.arptemplate_12 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arpplan,
#ArpTemplate_main.arp_front_main_container .arptemplate_12 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation.column_highlight .arpplan,
.arptemplate_12 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation.column_highlight .arpplan{
	box-shadow:12px 0 15px -4px rgba(0, 0, 0, 0.2), -12px 0 8px -4px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow:12px 0 15px -4px rgba(0, 0, 0, 0.2), -12px 0 8px -4px rgba(0, 0, 0, 0.2);
        -moz-box-shadow:12px 0 15px -4px rgba(0, 0, 0, 0.2), -12px 0 8px -4px rgba(0, 0, 0, 0.2);
        -o-box-shadow:12px 0 15px -4px rgba(0, 0, 0, 0.2), -12px 0 8px -4px rgba(0, 0, 0, 0.2);
	margin-top:20px;
	top:-20px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_12 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arp_last_list_item,
.arptemplate_12 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arp_last_list_item,
#ArpTemplate_main.arp_front_main_container .arptemplate_12 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation.column_highlight .arp_last_list_item,
.arptemplate_12 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation.column_highlight .arp_last_list_item{
	height:40px;
	display:block;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_12 .arppricetablebutton .bestPlanButton,
.arptemplate_12 .arppricetablebutton .bestPlanButton {
	text-transform:uppercase;
}