.arptemplate_22 {
    zoom: 1;
    margin: 0 auto;
}

.arptemplate_22 .last-child{
    margin-right:0px !important;
}

.arptemplate_22 #ArpPricingTableColumns .maincaptioncolumn {
    float: left;
    width: 100%;
    text-align: left;
}

.arptemplate_22 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition){
    float:left;
    padding:0 !important;
    position:relative;
    line-height:normal;
    text-align:center;
    transition:all 0.2s linear 0s;
    -webkit-transition:all 0.2s linear 0s;
    -moz-transition:all 0.2s linear 0s;
    -o-transition:all 0.2s linear 0s;
}

.arptemplate_22 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.no_transition{
    background: none;
    float: left;
    text-align: center;
    margin-bottom:40px;
    padding:0 !important;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
    line-height:1.5;
}

.arptemplate_22 #ArpPricingTableColumns .ArpPricingTableColumnWrapper img{
    background:none;
    border:none;
    display:inline;
    padding:0;
    vertical-align:inherit !important;
    box-shadow:none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    -o-box-shadow:none;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -o-border-radius: 0;
}

.arptemplate_22 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition) .arpplan:before{
    content: "";
    height: 23px;
    left: 0;
    margin-top: 2px;
    opacity: 0.4;
    position: absolute;
    top: 100%;
    width: 100%;
}

.arptemplate_22 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition) .arpplan{
    background:rgba(0,0,0,0);
    float:left;
    box-sizing:border-box !important;
    -webkit-box-sizing:border-box !important;
    -moz-box-sizing:border-box !important;
    -o-box-sizing:border-box !important;
    margin-bottom: -20px;
    position: relative;
    text-align: center;
    top: 20px;
    transition: margin-top 0.2s linear 0s, top 0.2s linear 0s, box-shadow 0.2s linear 0s;
    -webkit-transition: margin-top 0.2s linear 0s, top 0.2s linear 0s, box-shadow 0.2s linear 0s;
    -moz-transition: margin-top 0.2s linear 0s, top 0.2s linear 0s, box-shadow 0.2s linear 0s;
    -o-transition: margin-top 0.2s linear 0s, top 0.2s linear 0s, box-shadow 0.2s linear 0s;
}

.arptemplate_22 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition) .arp_column_content_wrapper{
    float:left;
    width:100%;
    margin-bottom:20px;
}

.arptemplate_22 .ArpPriceTablecolumndarkbg{
    background: #ffffff;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_22 .arpcolumnheader,
.arptemplate_22 .arpcolumnheader {
    width:100%;
    float:left;
    height:auto;
    margin-top:290px;
}

.arptemplate_22 .arppricingtablebodycontent {
    width:100%;
    float:left;
}

.arptemplate_22 .arpcolumnfooter{
    width:100%;
    float:left;
    height:52px;
    transition:all 0.2s linear 0s;
    -moz-transition:all 0.2s linear 0s;
    -webkit-transition:all 0.2s linear 0s;
    -o-transition:all 0.2s linear 0s;
    display:none !important;
}

.arptemplate_22 .maincaptioncolumn .arpcaptiontitle {
    min-height:121px;
    height:auto;
    line-height:normal;
    padding-top:39px;
    padding-left:3%;
    margin:0 0 10px 0;
    background:#ffffff;
    overflow:hidden;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_22 .arppricetablecolumntitle .bestPlanTitle,
.arptemplate_22 .arppricetablecolumntitle .bestPlanTitle {
    margin: 0;
    padding-top:10px;
    padding-bottom:10px;
    min-height:52px;
    height:auto;
    word-wrap:break-word;
    word-break: break-word;
    width:100%;
    vertical-align: middle;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_22 .arppricetablecolumntitle .bestPlanTitle.toggle_selected,
.arptemplate_22 .arppricetablecolumntitle .bestPlanTitle.toggle_selected{
    display:table-cell !important;
} 

#ArpTemplate_main.arp_front_main_container .arptemplate_22 .arppricetablecolumnprice,
.arptemplate_22 .arppricetablecolumnprice{
    float:left;
    width:100%;
    text-align:center;
    margin:0;
    display:none;
    height:0 !important;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_22 .arp_price_value,
.arptemplate_22 .arp_price_value{
    float:left;
    width:100%;
    text-align:inherit;
    line-height:normal;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_22 .arp_price_duration,
.arptemplate_22 .arp_price_duration{
    float:left;
    width:100%;

    line-height:normal;
}

.arptemplate_22 .arppricetablecolumnprice.caption{
    height:160px;
    line-height:normal;
    background:#ffffff;
    clear:both;
    border-bottom:2px solid #dfdfdf;
    color:#666666 !important;
    font-size:22px;
    font-weight:bold;
    font-family:'Open Sans Bold',Arial, Helvetica;
    
    padding-top:25px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_22 .arppricetablecolumnprice .custom_ribbon,
.arptemplate_22 .arppricetablecolumnprice .custom_ribbon{
    float:left;
    width:96%;
    font-family:'Open Sans Bold',Arial, Helvetica, sans-serif;
    font-size:16px;
    text-align:left;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_22 .arppricetablecolumnprice .column_desc,
.arptemplate_22 .arppricetablecolumnprice .column_desc{
    float:left;
    width:96%;
    font-family:'Open Sans',Arial, Helvetica, sans-serif;
    font-size:10px;
    text-align:left;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_22 .planContainer .arppricingtablebodyoptions,
.arptemplate_22 .planContainer .arppricingtablebodyoptions {
    float:left;
    width:100%;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_22 .planContainer .arppricingtablebodyoptions li:not(.arp_last_list_item),
.arptemplate_22 .planContainer .arppricingtablebodyoptions li:not(.arp_last_list_item) {
    float:left;
    width:100%;
    height:40px;
    line-height:1.3;
    padding:10px;
    margin : 0 0 0px 0!important;
    display:table;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_22 .planContainer .arppricingtablebodyoptions li:not(.arp_last_list_item) span,
.arptemplate_22 .planContainer .arppricingtablebodyoptions li:not(.arp_last_list_item) span{
    display:table-cell;
    vertical-align:middle;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_22 .planContainer .arppricingtablebodyoptions li span.arp_tooltip,
.arptemplate_22 .planContainer .arppricingtablebodyoptions li span.arp_tooltip{
    border:none;
}

.arptemplate_22 .planContainer .arppricingtablebodyoptions li span.caption_li{
    width:auto;
    margin-left:10px;
}

.arptemplate_22 .planContainer .arppricingtablebodyoptions li span.caption_detail{
    width:auto;
    
}

#ArpTemplate_main.arp_front_main_container .arptemplate_22 .arppricetablebutton,
.arptemplate_22 .arppricetablebutton{
    float:left;
    clear:both;
    width:100%;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_22 .maincaptioncolumn .arppricetablebutton,
.arptemplate_22 .maincaptioncolumn .arppricetablebutton{
    display: inline-block;
    height:97px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_22 .arppricetablebutton .bestPlanButton,
.arptemplate_22 .arppricetablebutton .bestPlanButton {
    background:#ffffff;
    text-decoration: none;
    letter-spacing:1px;
    line-height:normal;
    display:none !important;
    width: 75% !important;
    padding:0;
    outline:none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    position:relative;
    cursor:pointer !important;
    border:none;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_22 .ArpPricingTableColumnWrapper.no_transition,
.arptemplate_22 .ArpPricingTableColumnWrapper.no_transition{
    cursor:pointer;
}

.arptemplate_22 .arppricetablebutton .bestPlanButton.arp_small_btn{
    min-height:30px !important;
    height:auto;
    width:65% !important;
}

:-o-prefocus, .arptemplate_22 .arppricetablebutton .bestPlanButton.arp_small_btn{
    line-height:30px !important;
}

.arptemplate_22 .arppricetablebutton .bestPlanButton.arp_medium_btn{
    min-height:52px !important;
    height:auto;
    width:100% !important;
}

:-o-prefocus, .arptemplate_22 .arppricetablebutton .bestPlanButton.arp_medium_btn{
    line-height:40px !important;
}

.arptemplate_22 .arppricetablebutton .bestPlanButton.arp_large_btn{
    min-height:55px !important;
    height:auto;
    width:100% !important;
}

:-o-prefocus, .arptemplate_22 .arppricetablebutton .bestPlanButton.arp_large_btn{
    line-height:55px !important;
}

.arptemplate_22 .maincaptioncolumn .arpcaptiontitle {
    color: #E3E3E3 !important;
}

.arptemplate_22 .arppricetablecolumntitle{
    float:left;
    width:100%;
    display: table;
}

.arptemplate_22 .arppricetablecolumntitle.caption{
    float:left;
    width:100%;
    height:54px;
    line-height:54px;
    background:#F2F2F2;
    border-bottom:1px solid #ffffff !important;
}

.arptemplate_22 .arpcolumnfooter.selected{
    box-shadow:none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    -o-box-shadow:none;
}

.arptemplate_22 .arp_price_wrapper{
    display:none;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_22 .arp_allcolumnsdiv .column_description,
.arptemplate_22 .arp_allcolumnsdiv .column_description{
    min-height:42px;
    float:left;
    width:100%;
    padding-top:10px;
    transition:all 0.2s linear 0s;
    -moz-transition:all 0.2s linear 0s;
    -webkit-transition:all 0.2s linear 0s;
    -o-transition:all 0.2s linear 0s;
    -ms-transition:all 0.2s linear 0s;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_22 .arp_allcolumnsdiv .column_description a,
.arptemplate_22 .arp_allcolumnsdiv .column_description a{
    color:inherit;
}

.arptemplate_22 .ArpPriceTable ul li{
    padding-right:10px !important;
}


.arptemplate_22 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover,
.arptemplate_22 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn).column_highlight{
    margin-bottom:0px;
    padding:0px;
}

.arptemplate_22 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arpplan,
.arptemplate_22 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn).column_highlight .arpplan{
    margin-top:20px;
    top:-20px;
}

.arptemplate_22 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arp_column_content_wrapper,
.arptemplate_22 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn).column_highlight .arp_column_content_wrapper{
    box-shadow:12px 0 15px -4px rgba(0, 0, 0, 0.2), -12px 0 8px -4px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow:12px 0 15px -4px rgba(0, 0, 0, 0.2), -12px 0 8px -4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow:12px 0 15px -4px rgba(0, 0, 0, 0.2), -12px 0 8px -4px rgba(0, 0, 0, 0.2);
    -o-box-shadow:12px 0 15px -4px rgba(0, 0, 0, 0.2), -12px 0 8px -4px rgba(0, 0, 0, 0.2);
}

.arptemplate_22 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .column_description:not(.has_footer_content),
.arptemplate_22 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn).column_highlight .column_description:not(.has_footer_content){
    height:90px !important;
    padding:30px 0 0 0;
}

.arptemplate_22 .arp_column_content_wrapper {
    float: left;
    width: 100%;
}
.arptemplate_22 .arpcolumnfooter.has_footer_content{
    height:130px;
}

.arptemplate_22 .arpcolumnfooter.footer_below_content{
    padding:45px 0 0;
}

.arptemplate_22 .arpcolumnfooter.footer_above_content{
    padding:5px 0 0;
}

.arptemplate_22 .arp_currency{
    font-size:inherit;
}
