#ArpTemplate_main.arp_front_main_container .arptemplate_10,
.arptemplate_10{
    margin:0 auto;
}

.arptemplate_10 #ArpPricingTableColumns .maincaptioncolumn{
    float: left;
}

.arptemplate_10 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.no_transition{
    background: none;
    float: left;
    text-align: center;
    margin-bottom:60px;
    padding:0 !important;
    line-height:normal;
    border-radius:2px;
    -moz-border-radius:2px;
    -webkit-border-radius:2px;
    -o-border-radius:2px;		
}
.arptemplate_10 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition){
    padding: 20px 0 0 !important;
    background: none;
}
.arptemplate_10 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition){
    float:left;
    padding:0 !important;
    position:relative;
    line-height:normal;
    text-align:center;
    transition:all 0.2s linear 0s;
    -webkit-transition:all 0.2s linear 0s;
    -moz-transition:all 0.2s linear 0s;
    -o-transition:all 0.2s linear 0s;
    -ms-transition:all 0.2s linear 0s;
}

.arptemplate_10 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition) .arpplan:before{
    content: "";
    height: 23px;
    left: 0;
    margin-top: 2px;
    opacity: 0.4;
    position: absolute;
    top: 100%;
    width: 100%;
}

.arptemplate_10 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.no_transition .arpplan{
    float:left;
    width:100%;
}

.arptemplate_10 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition) .arpplan{
    background: #ffffff;
    float:left;
    box-sizing:border-box !important;
    -webkit-box-sizing:border-box !important;
    -moz-box-sizing:border-box !important;
    -o-box-sizing:border-box !important;
    margin-bottom: 5px;
    position: relative;
    text-align: center;
    top: 20px;
    width:100%;
    border-radius:2px;
    -webkit-border-radius:2px;
    -moz-border-radius:2px;
    -o-border-radius:2px;
    -moz-transition: top 0.2s linear ,margin-top 0.2s linear, -moz-box-shadow 0.2s linear;
    -ms-transition: top 0.2s linear,margin-top 0.2s linear, box-shadow 0.2s linear;
    -o-transition: top 0.2s linear,margin-top 0.2s linear, -o-box-shadow 0.2s linear;
    -webkit-transition: top 0.2s linear,margin-top 0.2s linear, -webkit-box-shadow 0.2s linear;
    transition: top 0.2s linear,margin-top 0.2s linear, box-shadow 0.2s linear;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_10 .arp_last_list_item,
.arptemplate_10 .arp_last_list_item{
    float:left;
    width:100%;
    height:5px;
    display:table;
    padding:0 !important;
    min-height:0px !important;
    border-top:none !important;
    transition:all 0.2s linear 0s;
    -moz-transition:all 0.2s linear 0s;
    -webkit-transition:all 0.2s linear 0s;
    -o-transition:all 0.2s linear 0s;
    -ms-transition:all 0.2s linear 0s;
}


.arptemplate_10 #ArpPricingTableColumns .ArpPricingTableColumnWrapper img{
    background:none;
    border:none;
    display:inline;
    padding:0;
    vertical-align:inherit !important;
    box-shadow:none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    -o-box-shadow:none;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -o-border-radius: 0;  
}


#ArpTemplate_main.arp_front_main_container .arptemplate_10 .arpcolumnheader,
.arptemplate_10 .arpcolumnheader{
    width:100%;
    float:left;
    height:auto;
    text-align:center;
    margin:0 0 0 0;
    padding-left:5%;
    padding-right:5%;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_10 .planContainer{ margin-top:-21px; }
.arptemplate_10 .planContainer{ margin-top:-21px; }

#ArpTemplate_main.arp_front_main_container .arptemplate_10 .maincaptioncolumn .arpcolumnheader,
.arptemplate_10 .maincaptioncolumn .arpcolumnheader{
    border:none;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_10 .arpcolumnheader .arpcaptiontitle,
.arptemplate_10 .arpcolumnheader .arpcaptiontitle{
    float:left;
    width:100%;
    background:none;
    padding-top:100px;
    text-align: left;
    padding-left:20px;
    min-height:190px;
    height:auto;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_10 .arpcolumnheader .arppricetablecolumntitle,
.arptemplate_10 .arpcolumnheader .arppricetablecolumntitle{
    display:table;
    width:100%;
    min-height:50px;
    height:auto;
}
#ArpTemplate_main.arp_front_main_container .arptemplate_10 .arpcolumnheader .arppricetablecolumntitle .bestPlanTitle.toggle_selected,
.arptemplate_10 .arpcolumnheader .arppricetablecolumntitle .bestPlanTitle.toggle_selected{
    display: table-cell;
    vertical-align: middle;
    margin-left:5%;
}


#ArpTemplate_main.arp_front_main_container .arptemplate_10 .arpcolumnheader .arppricetablecolumntitle .bestPlanTitle ,
.arptemplate_10 .arpcolumnheader .arppricetablecolumntitle .bestPlanTitle {
    float:none;
    width:90%;
    min-height:50px;
    line-height:normal;
    margin:auto  auto auto auto;
    border-radius:10px 10px 0 0 ;
    -moz-border-radius:10px 10px 0 0 ;
    -webkit-border-radius:10px 10px 0 0 ;
    -o-border-radius:10px 10px 0 0 ;

    padding:10px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_10 .arppricingtablebodycontent,
.arptemplate_10 .arppricingtablebodycontent{
    width:100%;
    float:left;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_10 .arpcolumnfooter,
.arptemplate_10 .arpcolumnfooter{
    width:100%;
    float:left;
    height:80px;
    line-height:42px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_10 .arpcolumnfooter .arppricetablebutton,
.arptemplate_10 .arpcolumnfooter .arppricetablebutton{
    height:45px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_10 .arpcolumnheader .arppricetablecolumnprice,
.arptemplate_10 .arpcolumnheader .arppricetablecolumnprice{
    float:left;
    width:100%;
    text-align:center;
    line-height:normal;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_10 .arpcolumnheader .arppricetablecolumnprice .arp_price_wrapper,
.arptemplate_10 .arpcolumnheader .arppricetablecolumnprice .arp_price_wrapper{
    float:none;
    width:100%;
    margin:auto;
    height:115px;
    border-radius:0 0 10px 10px;
    -moz-border-radius:0 0 10px 10px;
    -webkit-border-radius:0 0 10px 10px;
    -o-border-radius:0 0 10px 10px;
    display:table;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_10 .arpcolumnheader .arppricetablecolumnprice .arp_price_wrapper .toggle_selected,
.arptemplate_10 .arpcolumnheader .arppricetablecolumnprice .arp_price_wrapper .toggle_selected{
    display: table-cell;
    vertical-align: middle;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_10 .arpcolumnheader .arppricetablecolumnprice .arp_price_wrapper .arp_price_value,
.arptemplate_10 .arpcolumnheader .arppricetablecolumnprice .arp_price_wrapper .arp_price_value,
#ArpTemplate_main.arp_front_main_container .arptemplate_10 .arpcolumnheader .arppricetablecolumnprice .arp_price_wrapper .arp_price_duration,
.arptemplate_10 .arpcolumnheader .arppricetablecolumnprice .arp_price_wrapper .arp_price_duration{
    float:left;
    width:100%;
	
}

#ArpTemplate_main.arp_front_main_container .arptemplate_10 .arppricingtablebodycontent,
.arptemplate_10 .arppricingtablebodycontent{
    float:left;
    width:100%;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_10 .arppricingtablebodycontent ul.arp_opt_options li:not(.arp_last_list_item),
.arptemplate_10 .arppricingtablebodycontent ul.arp_opt_options li:not(.arp_last_list_item){
    float:left;
    width:100%;
    min-height:40px;
    line-height:normal;
    padding-top:11px;
    padding-left:10px;
    padding-right:10px;
    margin:0 !important;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_10 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition) ul.arp_opt_options li:not(.arp_last_list_item),
.arptemplate_10 #ArpPricingTableColumns .ArpPricingTableColumnWrapper:not(.no_transition) ul.arp_opt_options li:not(.arp_last_list_item){
    display:table;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_10 .arppricingtablebodycontent ul.arp_opt_options li,
.arptemplate_10 .arppricingtablebodycontent ul.arp_opt_options li{

    font-size:14px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_10 .arppricingtablebodycontent ul.arp_opt_options li.rowlightcolorstyle,
.arptemplate_10 .arppricingtablebodycontent ul.arp_opt_options li.rowlightcolorstyle,
#ArpTemplate_main.arp_front_main_container .arptemplate_10 .arppricingtablebodycontent ul.arp_opt_options li.rowdarkcolorstyle,
.arptemplate_10 .arppricingtablebodycontent ul.arp_opt_options li.rowdarkcolorstyle{
    background:#EDEDED;

}

#ArpTemplate_main.arp_front_main_container .arptemplate_10 .ArpPricingTableColumnWrapper ul li .caption_li,
.arptemplate_10 .ArpPricingTableColumnWrapper ul li .caption_li{
    padding-left:5px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_10 .arpcolumnfooter .bestPlanButton,
.arptemplate_10 .arpcolumnfooter .bestPlanButton{
    float:none;
    margin:auto;
    line-height:normal;
    position:relative;
    max-width: 100%;
    top:25%;
    cursor:pointer !important;
    padding:0;
}

.arptemplate_10 .arpcolumnfooter .bestPlanButton.arp_small_btn{
    min-height:35px !important;
    height:auto;
    width:60% !important;
}

:-o-prefocus, .arptemplate_10 .arppricetablebutton .bestPlanButton.arp_small_btn{
    line-height:60px !important;
}

.arptemplate_10 .arpcolumnfooter .bestPlanButton.arp_medium_btn{
    min-height:42px !important;
    height:auto;
    width:70% !important;
}

:-o-prefocus, .arptemplate_10 .arppricetablebutton .bestPlanButton.arp_medium_btn{
    line-height:42px !important;
}

.arptemplate_10 .arpcolumnfooter .bestPlanButton.arp_large_btn{
    min-height:55px !important;
    height:auto;
}

:-o-prefocus, .arptemplate_10 .arppricetablebutton .bestPlanButton.arp_large_btn{
    line-height:55px !important;
}

.arptemplate_10 .arpcolumnfooter .bestPlanButton.has_second_btn{
    border-radius:5px 0 0 5px;
    -moz-border-radius:5px 0 0 5px;
    -webkit-border-radius:5px 0 0 5px;
    -o-border-radius:5px 0 0 5px;

}

.arptemplate_10 .arpcolumnfooter .bestPlanButton.no_second_btn,
.arptemplate_10 .arpcolumnfooter .bestPlanButton.no_first_btn{
    border-radius:5px !important;
    -moz-border-radius:5px !important;
    -webkit-border-radius:5px !important;
    -o-border-radius:5px !important;

}

#ArpTemplate_main.arp_front_main_container .arptemplate_10 .column_description,
.arptemplate_10 .column_description{
    float:none;
    text-align:center;
    margin:auto;
    font-size:14px;
    padding:0 5px;
    min-height:85px;
}

.arptemplate_10 .arpcolumnheader .arppricetablecolumntitle .bestPlanTitle.selected {
    outline: 2px dashed #00c1ff;
    position: relative;
    z-index: 99997;
}

.arppricetablecolumnprice.selected, .arppricetablecolumntitle.selected{
    box-shadow:none !important;
    -moz-box-shadow:none !important;
    -webkit-box-shadow:none !important;
    -o-box-shadow:none !important;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_10 .arp_price_wrapper,
.arptemplate_10 .arp_price_wrapper{
    color:#FFFFFF;
    float: left !important;
    min-height:115px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_10 .arp_ribbon_wrapper{ width:86%; margin-left:5%; },
.arptemplate_10 .arp_ribbon_wrapper{ width:86%; margin-left:5%; }
#ArpTemplate_main.arp_front_main_container .arptemplate_10 .planContainer .arpcolumnheader div#column_header ,
.arptemplate_10 .planContainer .arpcolumnheader div#column_header {
    padding-left: 0px !important;
    padding-right: 0px !important;
}
#ArpTemplate_main.arp_front_main_container .arptemplate_10 .arp_price_duration,
.arptemplate_10 .arp_price_duration
{
    margin-bottom:23px !important;
}
#ArpTemplate_main.arp_front_main_container .arptemplate_10 div.planContainer.arp_ribbon_2 .arp_ribbon_container ,
.arptemplate_10 div.planContainer.arp_ribbon_2 .arp_ribbon_container {
    width: 90% !important;
}
#ArpTemplate_main.arp_front_main_container .arptemplate_10 .planContainer.arp_ribbon_2 .arp_ribbon_right .arp_ribbon_2,
.arptemplate_10 .planContainer.arp_ribbon_2 .arp_ribbon_right .arp_ribbon_2
{
    float:right;
    right:5%;
}
#ArpTemplate_main.arp_front_main_container .arptemplate_10 div.planContainer.arp_ribbon_2 .arp_ribbon_container ,
.arptemplate_10 div.planContainer.arp_ribbon_2 .arp_ribbon_container {
    width: 90% !important;
}
#ArpTemplate_main.arp_front_main_container .arptemplate_10 .planContainer.arp_ribbon_2 .arp_ribbon_right .arp_ribbon_content,
.arptemplate_10 .planContainer.arp_ribbon_2 .arp_ribbon_right .arp_ribbon_content
{
    float:right;
    right:5%;
}
#ArpTemplate_main.arp_front_main_container .arptemplate_10 .planContainer.arp_ribbon_2 .arp_ribbon_left .arp_ribbon_content,
.arptemplate_10 .planContainer.arp_ribbon_2 .arp_ribbon_left .arp_ribbon_content
{
    float:left;
    left:5%;
}


.arptemplate_10 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arp_last_list_item,
.arptemplate_10 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation.column_highlight .arp_last_list_item{
    height:45px;
}

.arptemplate_10 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover .arpplan,
.arptemplate_10 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation.column_highlight .arpplan{
    box-shadow:12px 0 15px -4px rgba(0, 0, 0, 0.2), -12px 0 8px -4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow:12px 0 15px -4px rgba(0, 0, 0, 0.2), -12px 0 8px -4px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow:12px 0 15px -4px rgba(0, 0, 0, 0.2), -12px 0 8px -4px rgba(0, 0, 0, 0.2);
    -o-box-shadow:12px 0 15px -4px rgba(0, 0, 0, 0.2), -12px 0 8px -4px rgba(0, 0, 0, 0.2);
    margin-top:20px;
    top:-20px;
}

.arptemplate_10 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation:not(.maincaptioncolumn):hover,
.arptemplate_10 #ArpPricingTableColumns .ArpPricingTableColumnWrapper.hover_effect.no_animation.column_highlight{
    padding:0px;
    margin-bottom:0px;
    z-index:2;
}
#ArpTemplate_main.arp_front_main_container .arptemplate_10 .planContainer.arp_ribbon_2 .arp_ribbon_container,
.arptemplate_10 .planContainer.arp_ribbon_2 .arp_ribbon_container
{
    top:-52px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_10 .planContainer.arp_ribbon_4 .arp_ribbon_container,
.arptemplate_10 .planContainer.arp_ribbon_4 .arp_ribbon_container
{
    top:-60px;
}
#ArpTemplate_main.arp_front_main_container .arptemplate_10 .inner_hide_default_btn_true,
.arptemplate_10 .inner_hide_default_btn_true
{
    padding-top:11px;
}

.arptemplate_10 #arp_allcolumnsdiv 
{
    margin-top:10px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_10 .arp_column_content_wrapper,
.arptemplate_10 .arp_column_content_wrapper {
    float: left;
    width: 100%;
}
#ArpTemplate_main.arp_front_main_container .arptemplate_10 .arpbodyoptionrow,
.arptemplate_10 .arpbodyoptionrow {
    background: white;
}
#ArpTemplate_main.arp_front_main_container .arptemplate_10 .arp_column_content_wrapper .column_description,
.arptemplate_10 .arp_column_content_wrapper .column_description
{
    padding-top: 25px;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_10 .caption_li,
.arptemplate_10 .caption_li,
#ArpTemplate_main.arp_front_main_container .arptemplate_10 .caption_detail,
.arptemplate_10 .caption_detail{
    display:inline-block;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_10 .toggle_step_first.toggle_selected.arp_row_description_text ,
.arptemplate_10 .toggle_step_first.toggle_selected.arp_row_description_text ,
#ArpTemplate_main.arp_front_main_container .arptemplate_10 .toggle_step_second.toggle_selected.arp_row_description_text ,
.arptemplate_10 .toggle_step_second.toggle_selected.arp_row_description_text ,
#ArpTemplate_main.arp_front_main_container .arptemplate_10 .toggle_step_third.toggle_selected.arp_row_description_text,
.arptemplate_10 .toggle_step_third.toggle_selected.arp_row_description_text,
#ArpTemplate_main.arp_front_main_container .arptemplate_10 .toggle_step_fourth.toggle_selected.arp_row_description_text,
.arptemplate_10 .toggle_step_fourth.toggle_selected.arp_row_description_text,
#ArpTemplate_main.arp_front_main_container .arptemplate_10 .toggle_step_fifth.toggle_selected.arp_row_description_text,
.arptemplate_10 .toggle_step_fifth.toggle_selected.arp_row_description_text
{
    display: table-cell;
}

#ArpTemplate_main.arp_front_main_container .arptemplate_10 .toggle_step_first.arp_row_description_text,
.arptemplate_10 .toggle_step_first.arp_row_description_text,
#ArpTemplate_main.arp_front_main_container .arptemplate_10 .toggle_step_second.arp_row_description_text,
.arptemplate_10 .toggle_step_second.arp_row_description_text,
#ArpTemplate_main.arp_front_main_container .arptemplate_10 .toggle_step_third.arp_row_description_text,
.arptemplate_10 .toggle_step_third.arp_row_description_text,
#ArpTemplate_main.arp_front_main_container .arptemplate_10 .toggle_step_fourth.arp_row_description_text,
.arptemplate_10 .toggle_step_fourth.arp_row_description_text,
#ArpTemplate_main.arp_front_main_container .arptemplate_10 .toggle_step_fifth.arp_row_description_text,
.arptemplate_10 .toggle_step_fifth.arp_row_description_text
{
    padding-top: 1px;
    padding-bottom: 5px;
}