@font-face {
    font-family: 'opensans-regular-webfont';
    src: url('opensans-regular-webfont.eot');
    src: url('opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('opensans-regular-webfont.woff') format('woff'),
        url('opensans-regular-webfont.ttf') format('truetype'),
        url('opensans-regular-webfont.svg#opensans-regular-webfont') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'Open Sans Bold';
    src: url('opensans-bold-webfont.eot');
    src: url('opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
        url('opensans-bold-webfont.woff') format('woff'),
        url('opensans-bold-webfont.ttf') format('truetype'),
        url('opensans-bold-webfont.svg#opensans-bold-webfont') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans Light';
    src: url('opensans-light-webfont.eot');
    src: url('opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
        url('opensans-light-webfont.woff') format('woff'),
        url('opensans-light-webfont.ttf') format('truetype'),
        url('opensans-light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans Semibold';
    src: url('opensans-semibold-webfont.eot');
    src: url('opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
        url('opensans-semibold-webfont.woff') format('woff'),
        url('opensans-semibold-webfont.ttf') format('truetype'),
        url('../fonts/opensans-semibold-webfont.svg#opensans-bold-webfont') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'typicons';
    src: url("typicons.eot");
    src: url("typicons.eot?#iefix") format('embedded-opentype'),
        url("typicons.woff") format('woff'),
        url("typicons.ttf") format('truetype'),
        url("typicons.svg#typicons") format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(MaterialIcons-Regular.eot);
    src: local('Material Icons'),
        local('MaterialIcons-Regular'),
        url("MaterialIcons-Regular.woff2") format('woff2'),
        url("MaterialIcons-Regular.woff") format('woff'),
        url("MaterialIcons-Regular.ttf") format('truetype');
}

@font-face {
    font-family: "Ionicons";
    font-weight: normal;
    font-style: normal;
    src: url("ionicons.eot?v=2.0.0");
    src: url("ionicons.eot?v=2.0.0#iefix") format("embedded-opentype"),
        url("ionicons.ttf?v=2.0.0") format("truetype"), url("ionicons.woff?v=2.0.0") format("woff"),
        url("ionicons.svg?v=2.0.0#Ionicons") format("svg");        
}
